c1cc(OCCCN2CCCCC2)ccc1CN1CCC2(CC1)OCCO2
CC1COC(c2cccn2Cc2ccccc2Cl)=N1
Cc1ncn(-c2ccc(C#N)nc2-c2nc3cc(-c4cnc(N)nc4)ccc3n2C(C)(C)C)n1
Cc1c(-c2ccc(-c3cccnc3)cc2)nc2ccc(F)cc2c1C(=O)O
Cn1c(=O)c2c(SCC(=O)N3CCOCC3)nc(-c3ccccc3F)nc2n(C)c1=O
O=C(OCC(NCC1NCC(O)C1O)c1ccccc1)c1ccccc1F
CCCCCCCC(O)(P(=O)(O)O)P(=O)(O)O
CC(C)S(=O)(=O)NC1CN(C)CC1c1ccc(-c2cccc(NS(C)(=O)=O)c2)cc1
CC(CN1CCC2(CC1)N=C(N(C)C)NC2=O)c1ccccc1
COc1ccccc1COCCCOc1ccc(N2C(=O)CNCC2C(=O)N(Cc2cc(CCNC3CC3)ccc2Cl)C2CC2)cc1
NC(=NN=C1C=C(Nc2ccc(F)cc2)C(Nc2ccc(F)cc2)=NC1=O)SCc1ccccc1
Cn1c2ccc([N+](=O)[O-])cc2c(=O)n1Cc1ccccc1F
CN(C)CCOc1ccc(Cc2c(O)ccc3ccccc23)cc1
CNCC(=O)C(Cc1ccccc1)NC(=O)CCCCCCC(=O)NO
COc1ccc(F)c2c1CCC(CN(C)C)C2=O
CCOC(=O)c1ccccc1NC(=O)COC(=O)CCNS(=O)(=O)c1ccccc1
CC(C)CC(NC(=O)C(N)Cc1c[nH]c2ccccc12)C(=O)NC(CCCNC(=N)N)C(N)=O
CN(C)CCONCC1CCC2(O)CC(c3ccccc3)CCC12C
Cc1nc(N2CCN(C(=O)C3CCCC3)CC2)nc2ccc(NC(=O)COc3ccc(Cl)cc3)cc12
CC(C)CCn1nc(-c2cccs2)c(O)c(C2=NS(=O)(=O)c3cc(N4CCCC4=O)ccc3N2)c1=O
COc1ccc(-n2c(=O)c(CCC(=O)N(C)Cc3ccccc3C)nc3ccccc32)cc1
CCCP(=O)(Cc1cccc(Nc2cc(-c3cccc([N+](=O)[O-])c3)ncn2)c1)OCC
OC1CCC(Nc2ccc(-c3ccn4c(CC(F)(F)F)cnc4c3Cl)cc2Cl)CC1
O=c1c2ccccc2oc2cc(O)cc(O)c12
COc1cc(Nc2nc(NCCN)n3cnnc3c2C(N)=O)cc(OC)c1
CCN(C)c1ncnc2c1CCN(C(=O)c1cccn1C)CC2
Nc1cc(Cl)nc(SCC2=CCCc3ccccc32)n1
COc1ccc(-c2c(C(=O)O)n(-c3ccc4c(c3)OCO4)c3ccc(OCc4ccccc4)cc23)cc1
COCCNC(=O)c1cc(-c2ccccc2)nn1CC1CC(c2cccnc2)=NO1
COc1cccc(-c2nn(-c3ccccc3)cc2CO)c1
Cc1nn(-c2ccccc2)c(-c2ccccc2[N+](=O)[O-])c1C(=O)O
CC(NS(=O)(=O)c1ccccc1)C(=O)O
O=C(NCc1ccc2ccccc2c1)n1cccn1
Cc1ccccc1Nc1c(-c2c[nH]c3ccccc23)nc2ccc(Cl)cn12
COc1cc(Sc2ccc(C)cc2)c(OC)cc1N
CON=C(F)C12CCN(CC1)C2
COc1cc(C2CC(c3ccc(C)cc3)=NN2C=O)ccc1Oc1nc2c(c(=O)n(C)c(=O)n2C)n1C
C=C1C(=O)C23CCC(C(=C)C)C(C)(CCC(=O)OCCC)C2CCC1C3
Cn1nc(-c2ccc(NC(=O)Cc3ccccc3Cl)cc2)c2c(N)ncnc21
Cc1oc(-c2ccc(Cl)cc2)nc1CSc1nc2cccnc2[nH]1
O=C(O)C=Cc1ccc2noc(-c3ccccc3)c2c1
Cc1nn(C)c2c(O)ncnc12
C=CCSc1nc2cc(-n3nc(C)n(C(F)F)c3=O)c(F)cc2s1
CCc1ccc(NC(=O)CC2C(=O)NCCN2C(=O)c2ccccc2OC)cc1
CCN(Cc1ccncc1)C(=O)CC1C(=O)NCCN1Cc1ccc(F)c(F)c1
Nc1nc(C(CCN2CCC(c3ccc(F)cc3)CC2)C(=O)NCc2cc(C(F)(F)F)cc(C(F)(F)F)c2)cs1
C=C1C(C)CCCC1(C)CCC(C)=CCC1=C(O)C(=O)C=C(NC(C(=O)O)C(C)O)C1=O
Cc1ccc(CN2CCNCC2)cc1NC(=O)c1ccc(Nc2nc(-c3ccc(OC(F)(F)F)cc3)c3cccn3n2)cc1
O=C(NC1CCCCCC1)C1c2ccccc2C(=O)N1Cc1ccco1
CCn1nc(C(=O)Nc2ccc(N3CCOCC3)cc2)c2ccccc2c1=O
Cc1nn(C)c(C)c1NS(=O)(=O)c1c(Cl)cc(-c2ccnc(N3CCNCC3)c2)cc1Cl
CC(=C(F)C(=O)Nc1ccc(-c2ccccc2S(N)(=O)=O)cc1F)c1cccc(C(=N)NO)c1
CCCCCCc1ccc(NC(=O)C2=CC(O)C(O)C(OC(C(N)=O)C3OC(n4ccc(=O)[nH]c4=O)C(O)C3OC)O2)cc1
CCCC(C)C(=O)Nc1cccc(NC(C)=O)c1
CN1CCN(C(=O)c2ccc3ccccc3c2)CC1
CCN(C(=O)COC(=O)CN1C(=O)c2ccccc2C1=O)c1ccccc1
Cc1ccc(F)c(S(=O)(=O)NC(=O)C2(C)CCN2C(=O)CCC2CCCC2)c1
CC(C)N(c1cccc(N2CCN(C)CC2)c1)S(=O)(=O)c1ccccc1
O=C(NO)c1coc(-c2ccccc2)n1
CN(C)CCCN1CCN(c2n[nH]c(N)n2)CC1
CCNc1ncc2nc(C)c(=O)n(CCOC)c2n1
N#Cc1ccc(COC(=O)C2CC(=O)N(CCc3ccccc3)C2)cc1
COc1ccc(OC)c(C2C(C(N)=O)=C(C)Nc3nc(CCCO)nn32)c1
CC1C(SCc2cccnc2)=C(C(=O)O)N2C(=O)C(CO)C12
O=C1OC(c2ccccc2)=NC1=Cc1cccs1
O=C(CCCCC(=O)Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1)Oc1ccc(C=Cc2cc(O)cc(O)c2)cc1
COc1cc(C2c3cc4c(cc3C(n3nncc3C(=O)O)C3COC(=O)C23)OCO4)cc(OC)c1OC
N#CC1CCCN1C(=O)C1CCC(C(=O)Nc2ccccc2)N1
CC(N)(Cc1cn(C(=O)OC2C3CC4CC(C3)CC2C4)c2ccccc12)C(=O)NCC(NC(=O)CCC(=O)O)c1ccccc1
CCCCc1c(C(=O)NCc2ccncc2)cnn1-c1ncc(C)c(-c2cccs2)n1
O=C(O)COc1cccc(C(=O)O)c1
CN1CCC(NC(=O)C2NC(CC(C)(C)C)C3(C(=O)Nc4cc(Cl)ccc43)C2c2cccc(Cl)c2F)C(F)C1
O=P(O)(O)C(O)(CCCN1CCCC1)P(=O)(O)O
Cc1cc(-c2csc(C)n2)c[nH]1
COC(O)=C1C(C)=NC(C)=C(C(=O)OC(C)C)C1C1=CC=CN(C(=O)OC(C)(C)C)C1
CN(CC(=O)NS(=O)(=O)c1nc2ccc(OCCO)cc2s1)C(=N)N
CCCC12CCC(=O)C=C1c1c(cc(OCC(=O)O)c(Cl)c1Cl)C2
COc1ccc(C(=O)NCC(=O)OCn2nnc3ccccc3c2=O)cc1OC
CCOc1ccc(CNC(=O)CCCc2cn(C)c3ccccc23)cc1
CN1CCN(Cc2ccc(NC(=O)c3cccc(C#Cc4cnc5[nH]ncc5c4)c3)cc2C(F)(F)F)CC1
CC(O)C1C(=O)N2C(C(=O)O)=C(Sc3nccs3)C(C)C12
O=C(c1ccncc1)N1CCC2(CC1)CC(Oc1cccnc1)CO2
COc1cccc(CC2(O)CCC3C4CCc5cc(OS(N)(=O)=O)ccc5C4CCC32C)c1
O=C1CCC(C=Cc2ccccc2)=NN1
CCCOc1ccc(OCCOCCNCc2ccccc2)cc1
CC(=NNc1ccc(Cl)c(C(=O)O)c1)c1ccc(N2CCOCC2)cc1
S=C(Nc1ccccc1)N1NC2=C(CCCC2)C1c1cccs1
O=C(O)C(Cc1ccccc1)NCCC(=O)N1c2ccccc2C=Cc2ccccc21
CN(C)C(=O)C(Sc1ccc(S(=O)(=O)N2CCCC2)cn1)c1ccccc1
COc1ccc(NC(=O)c2[nH]cnc2C(=O)N2CCN(c3ccccc3)CC2)cc1
CC(C)CC1NC(=O)C(C(C)C)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)N(C)C(=O)C(Cc2ccc(Br)cc2)NC1=O
CCOC(=O)CCSc1nc2cc(-n3nc(C(C)(C)C)oc3=O)c(F)cc2s1
c1ccc(-n2cc(-c3ccnc4cc(OCCN5CCCC5)ccc34)cn2)cc1
Cc1sc2nc(CSC(C)C(=O)Nc3ccccn3)nc(O)c2c1C
Oc1ccc2c(c1)sc1nc(-c3ccc(N4CCCC4)cc3)cn12
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Sc3ccc(C(=O)O)cc3)cc2C(=O)Nc2ccc(Cl)cn2)cc1
Cc1nc2ccccc2n1Cc1ccc(C(=O)NN2C(=O)C3C4C=CC(C5CC45)C3C2=O)cc1
CCCc1cc(C(=O)C(C)C)cc(CCC)c1OC(C(=O)O)c1ccccc1
O=C(CCC(=O)N1CCOc2ccc(Cl)cc21)NCCCN1CCN(c2ccccc2F)CC1
Cc1c(C(=O)NN=Cc2ccc([N+](=O)[O-])cc2)[n+]([O-])cn1Cc1ccccc1
COc1ccc(C(=O)Nc2ccc3nc(SCC(=O)N(C)c4ccccc4)sc3c2)cc1
COc1ccc(C2CC(=O)N(c3cccc(C#N)c3)C2)cc1OC1CCCC1
Nc1cc(Nc2nc(C(=O)O)nc3ccccc23)cc(Oc2ccccc2)c1
CCOC(=O)N1CCN(Cc2nc(-c3cccc(C)c3)no2)CC1
O=c1c2ccccc2c(Cc2ccc3c(c2)OCO3)nn1-c1ccc([N+](=O)[O-])cc1
N#Cc1ccc(CC2=C3c4cc5c(cc4CCN3Cc3c2ccc2c3OCO2)OCO5)cc1
CC(C)(C)OC(=O)NC(Cc1ccccc1)OCc1ccccc1
CCOC(=O)c1nc2cc(F)cc(F)c2[nH]c1=O
O=C(CN(c1ccccc1)S(=O)(=O)c1ccccc1)Nc1ccccc1C(=O)NCc1ccco1
Cc1ccc(C)c(N2CCN(Cc3nnc(-c4ccc5c(c4)OCO5)o3)CC2)c1
COc1ccccc1NC(=O)C1=C(C)Nc2nc(SCc3ccc(Cl)cc3)nn2C1c1ccccc1Cl
COc1ccc(F)c(-c2ccc(COc3cccc(C(C)CC(=O)O)c3)cc2C(C)(C)C)c1
Cc1nc(-c2cn3c(n2)-c2ccc(-c4ccnn4C4CCN(C(C)(C)C)CC4)cc2OCC3)n(C(C)C)n1
COc1cccc(N(C(=O)CNC(=O)c2ccco2)C(C(=O)NC2CCCC2)c2ccco2)c1
CCOC(=O)c1ccc(NC(=O)C2CC(=O)N(c3ccc(C(C)C)cc3)C2)cc1
Cc1c2ccccc2nc2c1c(=O)n(-c1ccc(Cl)cc1)n2CC(=O)N(C)c1ccc(Cl)cc1
CC(=O)C1=C(O)C(=O)N(CCC(=O)O)C1c1cccc(F)c1
COc1ccc(S(=O)(=O)C(C)(Cc2ccc(OCCN3CCOCC3)cc2)C(=O)NO)cc1
CCCCOC(=O)c1cnn(C)c1S(=O)(=O)NC(=O)Nc1nc(OC)cc(OC)n1
CC(C)C(C)(O)C#Cc1csc2c(NCC(N)Cc3ccccc3)nc(-c3ccncc3)nc12
COc1ccc(C(=O)Nc2ccc(N3CCN(C)CC3)cc2)cc1[N+](=O)[O-]
CC(C)CC(c1ccncc1)n1[nH]c(=O)c2nc3cc(Cl)ccc3c(O)c2c1=O
CCCCCC=C1NC(=S)NC1=O
CC1CC2OC(=O)C3=C2C(CCC3)C12CC(c1ccoc1)OC2=O
O=C(O)c1ccc(NC(=O)C2CC(=O)N(CCc3ccccc3)C(=Nc3ccccc3)S2)cc1
COc1ccc(NC(=O)Nc2ccc3c(c2)NC(=O)C3=Cc2[nH]c(C)c(CCC(=O)O)c2C)cc1
CCN(CC)CC=CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)c(C#N)cnc2cc1OC
COc1ccc(NC(=O)c2ccc(Br)c(C)c2)cc1N1CCN(CCCCc2ccccc2)CC1
O=C(N1CCC(c2nc(-c3ccc(F)cc3)no2)CC1)N1CCCc2ccccc21
CCCN(C=Nc1sc2c(c1C#N)CCCCC2)CCC
O=C(Nc1nnc(SCc2ccc(Cl)cc2)s1)C1CCCO1
CC(=O)n1c2cccc(Cl)c2c2cc(-c3ccccc3)nnc21
Cc1cccc(-c2cc3ncnc(SCC(=O)O)c3s2)c1
Cc1c(C(=O)NNc2c(Cl)cccc2Cl)n(C)oc1=O
Cc1ccc2c(c1)OC(c1cccs1)CC2=O
O=C1C2=C(CCCC2)C(O)(c2ccc(Cl)cc2)N1Cc1ccc([N+](=O)[O-])cc1
Nc1ncnc2c1ncn2C1OC(CN(CCC(N)C(=O)O)Cc2ccccn2)C(O)C1O
Cc1cnn(CC2CN(CC(=O)Nc3c(C)nn(C)c3C)CCO2)c1
Clc1ccccc1CC(c1cccnc1)N1CCNCC1
c1ccc(C23OOCCCOOC2C2CCC3C2)cc1
N#Cc1ccc(-c2ccc(C(=O)N(Cc3ccc(-c4ccccc4F)cc3)c3ccc(N4CCNCC4)cc3)o2)cc1
Cc1nc(O)c2c(ccc3cc(Br)ccc32)n1
CCOc1ccc(-c2csc(N=Cc3c[nH]c4ccccc34)n2)c(OCC)c1
CC1=CC(=O)N(Nc2nc(-c3cccs3)nc3ccccc23)C1=O
CC(NC1=NC(=O)C(C)(C(C)(C)O)S1)c1ccc(Cl)cc1
COc1ccc(-c2c[nH]nc2-c2ccc(OCc3ccccc3F)cc2O)cc1OC
COc1ccccc1Nc1nc(N)nc(N)c1N=O
N#Cc1cn(-c2ccc(C(=O)O)c(O)c2)cc1-c1cccc(F)c1
Cc1nc2ccccc2c(=O)n1Nc1cccc(Cl)c1
CC(C)C(N)C(=O)NCCC(=O)Nc1ccc2c(c1)C(=O)c1ccc(NC(=O)CCNC(=O)C(N)C(C)C)cc1C2=O
C=C1C(=O)C23CC1CC1OC(O)C4C(C)(COC(C)=O)C(OC(C)=O)CC(OC2=O)C4(CO)C13
CN1CCCN(S(=O)(=O)c2ccc(O)c(C(=O)O)c2)CC1
O=C(NC(c1ccccc1)C(O)C(=O)O)c1ccccc1
Cc1cccc(-c2nc3ccccc3[nH]2)n1
CN1CCN(c2ccc(-c3ccc4[nH]nc(N)c4c3)cc2)CC1
C=C1C(=O)OC2C1CCC(=C)C13CC(O)C(=C)C21OC(C)(C)O3
C=C1COC2(COC3OC(COC4OCC(O)(CO)C4O)C(O)C(O)C3O)C(C)=CCC12
CC(=NOC(=O)C1CCCN1)C1CCC2C3CCC4=CC(=O)CCC4(C)C3CCC12C
O=C(CCNS(=O)(=O)c1cccc2nsnc12)N1CCN(c2ncccn2)CC1
Cc1ccc(OCCn2cc(Nc3ccccc3)c(=O)[nH]c2=O)cc1
Cc1ccn(-c2ccc(Cn3cc(C(=O)O)c(=O)c4c(F)cccc43)cc2)n1
O=C(NO)c1cnc(NC2(c3ccccc3F)CC2)nc1
CC(=O)c1ccc(S(=O)(=O)N2CCN(C(=O)CSc3ccc(F)cc3)CC2)cc1
CN(C)CCCNc1ncc2cc(-c3c(Cl)cccc3Cl)c(NC(=O)NC(C)(C)C)nc2n1
CCOC(=O)c1ccc2[nH]c(C(=O)OCC)[n+]([O-])c2c1
O=c1ccn(CC=CCCS(=O)(=O)NCc2cccc(OCC3CC3)c2)c(=O)[nH]1
O=c1c(OC2CCOCC2)c(N2CCN(S(=O)(=O)Cc3ccccc3)CC2)cnn1-c1cccc(Cl)c1
[O-][S+](c1cnn(-c2c(Cl)cc(C(F)(F)F)cc2Cl)c1)C(F)(F)F
CC(Nc1ccc(F)c(F)c1)c1cc(C(=O)N(C)C)cn2c(=O)cc(N3CCOCC3)nc12
COc1ccc(O)c(C=CC(=O)C=Cc2cc(OC)c(OC)c(OC)c2)c1
O=C(NC1CCN(Cc2cccc([N+](=O)[O-])c2)CC1)c1ccccc1
O=c1oc(-c2ccccc2[N+](=O)[O-])ns1
CCCCC1=C(N2CC2)C(=O)c2nc3n(c2C1=O)CCC3OC(C)=O
Cc1cc(C(=O)N2CCN(C)CC2)ccc1NC(=O)c1csc2c(=O)[nH]cnc12
CCCCCC(=O)NS(=O)(=O)c1ccccc1-c1ccc(Cn2c(CCC)nc(CN3CCN(c4ccccn4)CC3)c2C(=O)O)cc1
CC(C)(C)Oc1ccc(CC(NC(=O)C2CCCN2S(=O)(=O)c2cc(Cl)cc(Cl)c2)C(=O)O)cc1
Cc1c(Cc2cccnc2S(=O)(=O)c2ccc(Cl)cc2)c2cc(F)ccc2n1CC(=O)O
CC1CCN(CCCOc2ccc(=O)n(-c3ccc(Cl)cc3)n2)CC1
O=C1C(Br)=CC2(C=C1Br)CCNC1=C2C(=O)c2ncccc2C1=O
COc1cc(C2Oc3c(O)cc(-c4cc(=O)c5c(O)cc(O)cc5o4)cc3C2CO)ccc1O
COc1ccc(C=Nn2c(S)nnc2CCNc2nc3ccccc3s2)cc1OC
CCN(CC)C(=O)C(=O)N(CC)c1cccn2c(=O)c(O)c(C(=O)NCc3ccc(F)cc3)nc12
COc1ccc(-c2cc(C(=O)NN=Cc3c(Cl)c4ccccc4oc3=O)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
C=CCOc1cc(N2C(=O)C3=C(CCCC3)C2OCC=C)c(F)cc1Cl
Nc1cc(CN2CCC(F)(C(=O)N3CCC(N4CCCc5ccccc5C4)CC3)CC2)ccn1
O=P(O)(O)OC1C(O)C(CO)C(OP(=O)(O)O)C(OP(=O)(O)O)C1O
CCCCc1c(O)nc2ccc(C)cc2c1C
CC(=O)c1ccc(N2CCN(C(=S)SCc3ccc4nc(N)nc(N)c4c3)CC2)cc1
c1ccc(-c2nnc(CN3CCCc4ccccc43)o2)cc1
COc1cc(C(=O)N2CCOCC2)c(F)cc1Nc1ncc(C(F)(F)F)c(NC2CC2)n1
CCOC=C1C(=O)N(c2ccccc2)C(=O)c2ccccc21
Cc1cccc(C)c1Nc1nn(CCC(O)CO)c2nc(Nc3ccccc3)ncc12
COc1ccc(Cn2cc(CSC(=S)N3CCN(C(=O)OC(C)(C)C)CC3)nn2)cc1
Cc1ccc(NC(=O)c2ccccc2N)cc1
Cc1nnc(SCC2=C(C(=O)O)N3C(=O)C(NC(=O)Cc4ccccc4)C3SC2)s1
CC(C)N1CCCC(CN2CCN(C(=O)Nc3ccc(Cl)c(Cl)c3)CC2)C1
CC(C)OC(=O)C(C)NP(=O)(OCC1OC(n2ccc(N)nc2=O)C2(CCO2)C1O)Oc1ccccc1
CCN1CCN(C(C(=O)Nc2ccc(Cl)cc2C(=O)c2ccccc2)c2ccccc2)CC1
COC(=O)c1cccc(NS(=O)(=O)c2sc3ccc(C(C)C)cc3c2C)c1
N#Cc1ccc(-c2csc(NN=C3CCCC3)n2)cc1
O=C(NCC1CC1)C1CSCN1S(=O)(=O)c1cccc(F)c1
CN1C(=O)C(=Cc2cn(Cc3ccc(Cl)cc3)c3ccccc23)C(=O)N(C)C1=O
CC(Oc1ccc(-n2cnnn2)cc1)C(=O)O
CCCCN1CCC(COc2noc3cccc(OC4CCCC4)c23)CC1
O=C(O)C(=O)N(c1ccccc1C(=O)O)c1ccccc1N1CCCC(CO)C1
O=C1C(=Cc2ccc(F)cc2)CNCC1=Cc1ccc(F)cc1
CCCCNC(=O)c1c(N)n(N=Cc2cccnc2)c2nc3ccccc3nc12
NS(=O)(=O)c1ccc(NC(=O)CSc2nnc(-c3ccccc3)c(-c3ccccc3)n2)cc1
CCc1ccccc1N1C(=O)C2C3CC(=O)C(c4ccccc43)C2C1=O
C=CC1(C)CCCC2=C1CCC1C(C)(C(=O)O)CCCC21C
Cc1cccc(NC(=O)C(Cc2ccccc2)NS(=O)(=O)c2cccc3nsnc23)n1
Cc1nc(N)ccc1C(=O)O
O=C(CN1CCC(=C2c3ccc(Cl)cc3CCc3cccnc32)CC1)c1ccccc1
O=C1C(=Cc2ccc(O)cc2)NC(=S)N1CN1CCCCC1
CC(=O)Nc1cccc2c1S(=O)(=O)Cc1c(C(=O)N3CCOCC3)nn(-c3ccccc3)c1-2
Cc1ccc(NS(=O)(=O)c2ccc(Br)cc2)nc1
CCOC(=O)C(Oc1ccc(CNC(=O)C2SCCN2C(=O)CC(N)Cc2cc(F)c(F)cc2F)cc1)C(C)C
C[N+](C)(CCCN1C(=O)c2cccc3cccc(c23)C1=O)CCC[N+](C)(C)CCCN1C(=O)c2cccc3cccc(c23)C1=O
CONS(=O)(=O)c1cc(-c2c3c(=O)n(C)c(=O)n(CC4CC4)c3nn2Cc2ccnc3ccc(Cl)cc23)n(C)c1
COc1ccc(CNc2nc(-c3ccc(OC)c(OC)c3)cc(C(F)(F)F)n2)cc1
CCc1sc(NC(=O)c2snnc2C)nc1-c1ccc(Cl)cc1Cl
COc1c(O)cc2c(c1C(=O)O)C(=O)C=C1C2(C)CCC2(C)C3CC(C)C(=O)C(O)C3(C)CCC12C
COc1nc(Nc2c(C)cc(C)cc2C)nc(NC2CCN(Cc3ccc(S(N)(=O)=O)cc3)CC2)n1
O=[N+]([O-])c1cn2c(n1)OCC(NC(CCO)c1ccc(OC(F)(F)F)cc1)C2
CC(=O)c1ccc2ncc(C(=O)O)c(O)c2c1
CNCCNc1ccc2c3c(nn2CCN)-c2c(O)ccc(O)c2C(=O)c13
Cc1ccc(OC(C)C(=O)Nc2ccncc2)cc1
Cc1oc(-c2ccccc2)cc1C(=O)Nc1ccc(N(C)C)cc1
O=C(c1ccc(O)c(F)c1)N(c1ccc(O)cc1)c1ccc(O)cc1
CCCC1=NN2C(=N)C(=Cc3cc(C)n(Cc4ccccc4)c3C)C(=O)N=C2S1
CC1CCCN(C(=O)c2ccc(NS(=O)(=O)c3cccc([N+](=O)[O-])c3)cc2)C1
COc1cccc(C=NNC(=O)c2cc(-c3cccn3C)[nH]n2)c1
CN(C)c1ccc(NC(=O)CSc2nc3cccnc3[nH]2)cc1
CCCCCOc1ccc(-c2ccc(-c3ccccc3Cl)n2Cc2ccc(NCCCO)c(N)n2)cc1
COc1cc(-c2cc(=O)c3cc(Cl)ccc3o2)ccc1O
COc1ccc(-n2nnnc2SCC(=O)c2cccc(OC)c2)cc1
COc1ccc(C(C)N(C)Cc2c(C(C)C)[nH]c3ncccc23)cc1
CN1CCC(C=CC=C2Cc3ccccc3C2=O)CC1
COc1cc2cc(-c3ccc(CN(C)Cc4ccc(C)cc4)cc3)c(=O)oc2cc1OC
C=CCN(CC#CC)C(=O)C1(c2ccc3c(c2)CCO3)CC1CN
Cc1ccccc1CC(=O)N1CCCc2ccccc21
CCOC(=O)C=CC(CC(C)C)NC(=O)C(C)NC(=O)C(NC(=O)c1ccccc1)C(C)C
COC(=O)C(=Cc1ccc(Cl)cc1)CN=[N+]=[N-]
CCOC(=O)C1=C(C)NC(=S)NC1c1ccc(NC(=S)Nc2ccc(C(C)C)cc2)cc1
CC12CCC3C(CC(NCCc4c[nH]cn4)C4(O)CC(O)CCC34C)C1CCC2O
COc1ccc2c(c1)C(=O)NC1(CC2)CCN(Cc2ccncc2)C1
CCc1ccc(C(=O)NNC(=O)CCc2nc(O)c3ccccc3n2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(SCCO)n2Cc1ccccc1Cl
N#Cc1c(O)n(-c2ccccc2)c(=O)c2c(N)n[nH]c12
COC(=O)C(COC(C)(C)C)NC(=O)OC1Cc2cc(Br)ccc2OC1c1cccc(OC)c1
Cc1cc(CC(CC(=O)N2CCC(N3Cc4ccccc4NC3=O)CC2)C(=O)N2CCCCC2)cc2cn[nH]c12
CNC(=O)C(NC(=O)C(CCCCOc1ccc(C(C)(C)C)cc1)CC(=O)NO)C(C)(C)C
C=CCNC(=O)NC(=O)COC(=O)CCCSc1nc2ccccc2[nH]1
COc1cccc(C(=O)Nc2nc(-c3nnn(-c4ccccc4C(F)(F)F)c3C)ns2)c1
CC(C)c1ccc(S(=O)(=O)n2cc(N3CCN(C)CC3)c3ccccc32)cc1
CN(C)CCN1C(=O)c2oc3ccc(F)cc3c(=O)c2C1c1ccncc1
CCCCNC(=O)NS(=O)(=O)c1ccc(OCc2no[n+]([O-])c2C#N)cc1
NC1NC(=S)NN=C1n1c(-c2ccccc2)c(C(=O)O)c2cc(Cl)ccc21
CN(C(=O)C1CCN(S(=O)(=O)c2ccccc2)CC1)c1c(N)n(Cc2ccccc2)c(=O)[nH]c1=O
Nc1ccccc1NC(=O)CCCCCCC(=O)Nc1ccccc1N
Cc1ccc(-n2c(S)nnc2-c2ccc(Cl)cc2)cc1
Cn1cc(CN2CCC3C2CCN3C(=O)Cc2cccc(F)c2)cn1
CCc1c2c(c(C)c3c1C(=O)OC3)Oc1ccccc1O2
O=C(c1ccccc1-c1cccs1)N1CC2CN(c3nccc(-c4ccco4)n3)CC2C1
CC1(O)CCCN(S(=O)(=O)c2ccc(C(C)(C)C)cc2)CC1
COC(O)=C1C(C)=NC(C)=C(C(=O)OCCN(C)CC2COc3ccccc3O2)C1c1ccccc1[N+](=O)[O-]
COC(=O)C(CC(C)C)NC(=O)C(NC(=O)C(CC(C)C)N(C)C)C(O)c1ccccc1
Cc1ccc(S(N)(=O)=O)cc1NC(=O)C=Cc1ccc2c(c1)OCO2
COCCC1CCCCN1c1cc(NC(C)=O)nc(-n2nc(C)cc2C)n1
O=C(Sc1cccc(Cl)c1)c1cc2cc(CCl)ccc2oc1=O
CCOC(=O)C1CCN(c2nc3ccc(N)cc3nc2N2CCC(C(=O)OCC)CC2)CC1
CNc1cc(CCNS(=O)(=O)c2ccccc2)nc(-c2ccccn2)n1
COc1ccc(CN2CCCC(CO)(Cc3ccc(F)cc3F)C2)cc1
Cn1c2c(c3ccccc31)CCNC2
CSCCC(NC(=O)c1cccc(CN(C)Cc2c[nH]cn2)c1)C(=O)O
O=C1OC(C(O)CO)C(O)=C1O
CC1CCCN(c2c(NCc3ccc(C(=O)N4CC=C(c5ccccc5)CC4)cc3)c(=O)c2=O)C1
CC1CCCN1CCCOc1ccc(-c2nn(C)c(=O)c3ccccc23)cc1
O=C1OCCC1Sc1cccc2cccnc12
O=C1C2=Cc3ccccc3OCC2=NN1c1ccccc1
Cc1nn(C2CCCCC2)c2sc(C(=O)NC3CCC(N4CCC(O)CC4)CC3)cc12
Cc1ccc(-n2c(C3COC(C)(C)O3)nc(-c3ccccc3)c2-c2ccccc2)cc1
CCC(C)CN(CC(O)C(Cc1ccccc1)NC(=O)OCCN1CCOC1=O)S(=O)(=O)c1ccc(OC)cc1
CC(=O)c1ccc(NC(=O)C(C)OC(=O)CCNC2=NS(=O)(=O)c3ccccc32)cc1
CC(=O)N1CCc2c(c(-c3ccc(Cl)cc3)nn2CC(O)CN2CCN(c3ccccc3Cl)CC2)C1
CCOC(=O)N1CCN(C(=O)CSc2nnc(-c3cccc(OC)c3)o2)CC1
Brc1ccc(SCc2cccc(CSc3ccc(Br)cc3)n2)cc1
CC(=CS(=O)(=O)NC1CCN(c2ccc(-n3ccnc3CN(C)C)cc2F)C1=O)c1ccc(Cl)s1
Cc1cc(Nc2ccc(Br)cc2)n2ncnc2n1
Cc1c(N)cccc1-n1cnnn1
O=C(Cc1ccccn1)N1CCC(c2noc(-c3ccncc3)n2)CC1
COc1ccc(C2CC(c3cc4ccccc4o3)=NN2C(=O)c2ccncc2)c(O)c1
CCCCCN(CCCCC)C(=O)C(CSCc1ccccc1)NC(=O)C(Cc1ccc(OP(=O)(O)O)cc1)NC(C)=O
O=C(NN=CC1CCCC1)c1cc2c([nH]c3ccccc32)c(-c2ccc([N+](=O)[O-])cc2)n1
C=CCSc1nnc(-c2nnc(SCC=C)n2CC)n1CC
CC1CCCCC1=NN=C1SCC(=O)N1Cc1ccc([N+](=O)[O-])cc1
N#Cc1c(N)n(CCOC(=O)c2cccc([N+](=O)[O-])c2)c2nc3ccccc3nc12
O=C(Cc1ccon1)Nc1cncc(Br)c1O
CCCOc1ccc(C=NO)cc1
Clc1ccc(C(CCNCCCc2c[nH]cn2)c2ccccn2)cc1
CCOc1ccc(N(C)Cc2nc(C)c(C)o2)cc1
CCCC=C(CCC)C(NS(=O)(=O)c1cccc2cccnc12)c1ccc(C(=O)OC)cc1
CCOC(=O)CC1COc2ccccc2N1C(=O)c1cccc([N+](=O)[O-])c1
Cc1ccc(C)c(NP(=O)(Oc2ccccc2)Oc2ccccc2)c1
COc1ccc(C(CC(=O)c2ccccc2)Sc2ccccc2)cc1
CCNC(=O)Cc1c(C)nc(O)c2c1ccc1nc(Nc3c(Cl)cccc3Cl)n(C)c12
COc1cccc(-c2ccccc2C(=O)NCC2CCNCC2)c1
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1cnccn1
O=c1[nH][nH]cc1-c1ccnc(NCCN2CCCCC2)n1
CC(=O)N1CCC(Nc2cccc(-c3sc(C(=O)O)c(OCC(=O)O)c3Br)c2)CC1
O=C(OC(C(=O)NC1CCCC1)c1ccncc1)C1=Cc2ccccc2OC1
CCc1c(C(=O)NCc2ccc3c(c2)OCO3)[nH]c(C)c1C(C)=O
CCOC(=O)c1ccc(CN(Cc2ccc(Cl)cc2Cl)S(=O)(=O)c2ccc(F)c(C)c2)cc1
CCCS(=O)(=O)Nc1ccc(F)c(C(=O)Nc2cnc3[nH]c(-c4ccccc4Cl)nc3c2)c1F
CC(=O)N(C1=C(N2CCN(C)CC2)C(=O)c2ccccc2C1=O)c1cc(C)cc(C)c1
COC(C(=O)OC1CC2C3OC3C(C1)[N+]2(C)C)(c1cccs1)c1cccs1
CN(CCC(Oc1ccc(C(F)(F)F)cc1)c1ccccc1)C(=S)S
COc1cc(Cc2cnc(N)nc2N)cc(OCCCC(CCC(=O)O)C(=O)O)c1Br
Cc1ccc(C)c(Nc2nc3ccccc3[nH]2)c1
COc1ccc(C(O)CNC2(c3ccccc3)c3ccccc3C(=O)N2Cc2ccccc2)cc1
CN1C(=O)c2ccccc2C1=O
CCCCn1nnnc1CSc1nc(C)cc(C)c1C#N
C=C=CCOc1cc2c(c3c1CC1C(C)COC1(C)O3)CC1C(C)COC1(C)O2
CC(=O)Nc1cc(Nc2cc(NC3CC3)n3ncc(C#N)c3n2)c(F)cc1C
Cc1nc(N(C)Cc2ccccc2)nc(N2CCCC2)c1[N+](=O)[O-]
COC(=O)c1cc2c(s1)C(=O)c1c(C(C)=O)c3ccc(Br)cn3c1C2=O
C=CCN(C(=O)OCc1ccc([N+](=O)[O-])cc1)C1CCN(CCC(C)(CCS(=O)(=O)c2ccccc2)c2ccccc2)CC1
CC12CCC(C3CCCCC3)CC1(O)CCC2CCC=NOCCN
CCC(=O)Nc1cc(-c2ccc(C)cc2)nc(-c2ccc(C)cc2)n1
Cn1cc(C2CC3CN(C4CCCC4)C(=O)C34CCCN24)c(-c2ccccc2)n1
CCOC(=O)c1c[nH]nc1-c1sc(N(CC)c2ccccc2)nc1-c1ccccc1
CCCCCCCCCNC(=O)C1OC(n2cnc3c(N)ncnc32)C(O)C1O
CCc1ccccc1NC(=O)C1CCCN(c2ncccn2)C1
CNc1ccc(C=Cc2ccc(OCC(CO)CO)cc2)cc1
CCn1ccc(Nc2ncc3c(n2)-c2c(nn(C)c2-c2cccc(Cl)c2)CC3)n1
O=C(OCCO)C1=C(c2ccc(Cl)c(Cl)c2)CCC1
CCN(C1CCc2c(CC(=O)O)c3ccccc3n2C1)S(=O)(=O)c1ccc(F)cc1
CCCOc1ccc(C(N)=O)cc1-c1nc(O)c2cc3c(cc2n1)ncn3Cc1ccc(F)cc1
COCCN1CCC(Nc2cnc3ccc(C#CCNC(=O)c4cccn(Cc5ccc(F)c(F)c5)c4=O)cc3c2)CC1
Clc1ccc(NCc2cccs2)cc1
CCCCOc1ccc(S(=O)(=O)N2CC(=NOC)CC2C(=O)NO)cc1
CC(=CCc1cc(C(=O)O)ccc1O)CCC=C(C)CCC(O)C(C)(C)O
O=C(Cc1cccs1)Nc1cccc(C(=O)Nc2ccco2)c1
CC(=O)N1CCCN(C(=O)c2cnn(C(C)(C)C)c2C)CC1
CN(C)c1ccc(C(=O)N2CCCC(n3cccn3)C2)cn1
CNc1ccnc(N2CCc3ccccc3C2)c1
CCOc1ccccc1NC(=O)Nc1cccc(S(N)(=O)=O)c1
NC(=S)n1nc(-c2ccc([N+](=O)[O-])cc2)c(N=Nc2ccc(Cl)cc2)c1O
Cn1cc(-c2ccc(C(F)(F)F)cc2Cl)c2ccc(S(=O)(=O)Nc3ncns3)cc21
CS(=O)(=O)NC(=O)c1cc2ccccc2n1Cc1ccc(Cl)c(Cl)c1
Cc1cc(O)c(C(=O)C=Cc2ccccc2)c(=O)o1
NC(=S)NN1C(=O)C(c2c[nH]c3ccccc23)=C(c2n[nH]c3ncccc23)C1=O
CCCc1cc(=O)oc2cc(OCC(=O)NCCN3CCOCC3)c(Cl)cc12
CN1CCN(c2ccccc2Cc2ccccc2)CC1
COc1ccc(CCN(CCCc2ccccc2Br)CCc2ccc3c(c2)OCO3)cc1OC
COc1cc(C(=O)c2c[nH]c(-c3ccc(C)cc3)n2)cc(OC)c1OC
COc1ccc(-c2ccc(CC(=O)N3CCc4cc(OC)c(OC)cc4C3)cc2)cc1
O=C(OCc1nnc(-c2ccc([N+](=O)[O-])cc2)o1)C1CCN(C(=O)c2ccc(F)cc2)CC1
Cc1nccn1CCOC(=O)C(C)c1ccc(-c2ccccc2)c(F)c1
Cc1ncsc1C(=O)Nc1ccc(-n2nc(C3CC3)cc2C2CC2)cc1
CCc1ccc(Cn2ccc3c4c(N)nc(N)nc4ccc32)cc1
Cc1nccn1CCCN1CCCC(c2nccn2CC2CCC2)C1
Cc1ncc2cc(-c3ccccc3C(F)(F)F)c(N)nc2n1
CCn1c(=Cc2scc(C)[n+]2CC)sc(=C2Sc3ccccc3N2C)c1=O
CCOC(=O)C1=C(C)N=c2sc(=Cc3cccc([N+](=O)[O-])c3O)c(=O)n2C1c1cc(OC)c(OC)c(OC)c1
Cc1ccc(Cn2cnc3c4cccnc4n(-c4ccccc4)c(=O)c32)cc1
O=C(OCC1CO1)c1cccc(-c2ccccc2)c1
CCc1nc2c(n1Cc1ccc(-c3ccccc3-c3nn[nH]n3)cc1)C(=O)CCCC2
Cn1c(N)c(C(=O)CSc2nnc(C3CC3)n2Cc2ccccc2)c(=O)[nH]c1=O
Cc1ccc(-c2cccc(C(=O)N3CCCC(C)(C)C3)n2)cc1F
CCCCCNC(=O)NNC(=O)c1cc(C23CC4CC(CC(C4)C2)C3)c2ccccc2n1
O=P(O)(O)CNC(Cc1c[nH]c2ccccc12)c1nnn[nH]1
Cc1ccc(CNc2nc3cc(-c4ccccc4C)sc3c(=O)n2C)c(C)c1
COc1ccc2c(c1C1CCN(CCCCNC(=O)c3ccc(NC(=O)c4ccc(Cl)cc4)cc3)CC1)CCCC2
S=c1nc(N2CCCCC2)c2cn[nH]c2[nH]1
CC(C)C(N)c1csc(NC(=O)Nc2ccccc2C(C)(C)C)n1
CCOc1ccc(NC(=O)C(C)NC(=O)C2CC(=O)N(c3ccc(OC)cc3)C2)cc1
Cc1cc(C)c(C)c(OCC(=O)N2CCN(c3ccccn3)CC2)c1
FC(F)C(F)(F)Sc1nc(-c2cccc(Cl)c2)c(-c2cccc(Cl)c2)[nH]1
CCCCC(C=C(C)C(=O)O)N(C)C(=O)C(NC(=O)C(NC)C(C)(C)c1ccccc1)C(C)(C)C
CCNC(=O)c1cn2ncnc(Nc3cc(C(=O)NOC)ccc3C)c2c1C
CC(C)NCC(O)COc1ccc(Cc2ccc(OCC(O)CNC(C)C)cc2)cc1
COc1ccc(CN2CCN(C(c3ccccc3Cl)C(O)c3ccc(C)cc3)CC2)cc1
COc1ccc2cc(C(=O)NCCCCCCCNc3c4c(nc5ccccc35)CCCC4)c(=O)oc2c1
CC(C)(C)C(NC(=O)C(CC1CCCC1)CN(O)C=O)C(=O)N1CCN(Cc2ccc3c(c2)OCO3)CC1
CCOc1c(Br)cc(C2NC(=O)CCC2[N+](=O)[O-])cc1OC
COC(=O)NC(C)c1ccc(OC2CCN(c3ccnc(OCC(F)F)c3F)C2)cc1
O=C(CNC(=O)c1cc2c(n(-c3ccccc3)c1=O)CCCC2=O)c1ccccc1
COc1cc(NC(=O)NCC2CCCO2)cc(OC)c1OC
CCCC(=O)N1CCC(c2nc(O)c3c(n2)CCN(C2CCCC2)C3)C1
CCOc1nn(-c2ccc(C)cn2)c(C)c1Cc1ccccc1
CC(C)(C)OC(=O)N1CCC(c2c(C(=O)N3CCN(C4CCCCC4)CC3)cnn2-c2ccccc2)CC1
Cc1cc(C)c(S(=O)(=O)Nc2nnc(C)s2)c(C)c1
CCCCOC1CS(=O)(=O)c2cc(S(N)(=O)=O)ccc21
Cc1cc(NCC2(O)CCOCC2)c2ccccc2n1
Cc1nc2nc(-c3ccccc3)sc2cc1-c1ccc(F)cc1
O=C(NC1CCNCC1)C1CCC2CN1C(=O)N2OS(=O)(=O)O
COC(=O)Cc1cccc(NC(=O)C2(N(C)C)CCN(c3ncnc4[nH]c5c(c34)CCCC5)CC2)c1
Cc1ccc2[nH]c(C(C#N)=Cc3cc(C)n(-c4cccc([N+](=O)[O-])c4)c3C)nc2c1
COc1cc2c(=O)n(Cc3ccco3)c(=O)n(CC(=O)c3cccc(Br)c3)c2cc1OC
Cn1ccc2cc(N(Cc3ccccc3)C3CCNCC3)ccc21
O=C(Cc1ccccc1)N1CCCC1c1nc2ccc(C#Cc3ccc4nc(C5CCCN5C(=O)Cc5ccccc5)oc4c3)cc2o1
Cc1cc(F)ccc1S(=O)(=O)N1CCN(C)Cc2ccccc21
Nc1ccccc1C(=O)O
CC(=O)Nc1ccc(NC(=O)c2sc3nc4n(c(=O)c3c2C)CCCCC4)cc1
CCN(c1ccccc1)S(=O)(=O)c1cc(-c2onc(C)c2C)ccc1OC
Cc1c(COc2ccc(C#N)cc2)oc2cccc(OCCNCc3cccnc3)c12
O=C(NCc1cnc(Oc2ccc3c(c2)CCC(c2ccccc2)O3)s1)C1CCCN1
CC(C)(C#N)c1ccc(Nc2c(NC(=O)C(F)(F)F)cnc3ccc(-c4cnc5ccccc5c4)cc23)cc1
Cc1ccc(Oc2nc(-c3ccc(S(C)(=O)=O)cc3)cc(C(F)(F)F)n2)cc1
Cc1sc2c(=O)n3c(nc2c1C(=O)NC1CCCCC1)CCCCC3
COc1cc2c(C(=O)N3CCN(c4cccc(Cl)c4)CC3)cn(CC(C)C)c(=O)c2cc1OC
CCOC(=O)c1ccc(S(=O)(=O)N2CCN(C3CC(=O)N(c4ccccc4C(F)(F)F)C3=O)CC2)cc1
Cc1ccc(CN(C2CCc3ccccc3C2)C2CC(=O)c3ccccc32)cc1
CCOCCC1(Oc2ccc(Oc3cccc(F)c3)cc2)C(=O)NC(=O)C(N)C1=O
Oc1n[nH]c(CN2CCC(COCc3cc(C(F)(F)F)cc(C(F)(F)F)c3)(c3ccccc3)CC2)n1
O=c1c2nn(-c3ccc(Cl)cc3)c(-c3ccccc3Cl)c2ncn1C1CCCCC1
O=C(C1CCCO1)N1CCN(C(=S)Nc2ccccc2Cl)CC1
CCCn1c(SCC(=O)N2CCCC2)nc2c1c(=O)n(C)c(=O)n2C
COc1cc(C=C2CCC3C4CCCN5CCCC(CN3C2=O)C45)ccc1C
COc1ccc(-c2nc(C[S+]([O-])CC(=O)NC3CCCC3)c(C)o2)cc1
CN(Cc1ccco1)Cc1cnc2n1CCN(S(C)(=O)=O)CC2
COC12C(COC(N)=O)C3=C(C(=O)C(C)=C(OCCCCl)C3=O)N1CC1NC12
CC(C)Cn1c(=S)[nH]c2cc(C(=O)NCc3ccccc3F)ccc2c1=O
COc1ccc(CNc2[nH]c3ccccc3c3nc(C4CCCC4)nc2-3)cc1
Cn1cnc2c(C#N)nc(-c3ccc(OCCC4CCNCC4)c(C(F)(F)F)c3)cc21
O=C(Nc1cc(-c2ccccn2)n[nH]1)N1CCC(c2ccccc2)CC1
c1ccc(-c2ccc(CNc3cc4c(cn3)[nH]c3ccccc34)cc2)cc1
COc1cc(CNC=C2C(=O)NC(=O)c3ccc(Br)cc32)ccn1
CCN(c1ccc(OC)cc1)S(=O)(=O)N1CCCC(C(=O)NCc2cccc(C)c2)C1
CC(N)CNc1nc(-c2ccncc2F)nc2sc3c(c12)CCCC3
O=C(COC(=O)C(c1ccccc1)c1ccccc1)NCc1ccco1
CC1CCN(C(=O)CC2C(=O)NCCN2Cc2cccc(Oc3ccccc3)c2)CC1
O=C(NCCc1ccccc1)c1ccc2nccnc2c1
COC(=O)CSc1nc2nc(C)cc(C)n2n1
Oc1ccc2ccccc2c1OCc1nnc(CCCCCCCCc2nnc(COc3c(O)ccc4ccccc34)o2)o1
COc1cc(Cl)c(C)cc1NC(=O)c1cc(S(=O)(=O)N2CCCC2)ccc1F
Cc1ccc(C(C)C)c(NC(=O)Oc2ccc(C(F)(F)F)cc2)c1
Cc1ccc(Cn2nc3c4ccccc4n(Cc4ccccn4)cc-3c2=O)c(C)c1
CCCCNC(=O)C(=O)C(Cc1ccccc1)NC(=O)C1Cc2cc3c(cc2S(=O)(=O)N1CC)OCCO3
CCCCCCCCCCCC(=O)OC1=C(CC=C(C)C)C(=O)c2ccccc2C1=O
O=c1c2ccccc2nc(-c2cccs2)n1-c1cccc2ccccc12
O=[N+]([O-])c1ccc(OCCn2ccnc2)cc1
CC(C)c1ccc(C2C3CSCC=C3C(C#N)=C(N)C2(C#N)C#N)cc1
Cc1ccccc1C(=O)Nc1ccc2nc(NC(=O)C3CCCCC3)sc2c1
O=c1oc2ccccc2c2c1ccc1ccccc12
CCOC(=O)c1cc(CC)sc1N=CC1C(=O)CCCC1=O
COc1cccc(C(=O)c2sc(Nc3ccc(F)c(Cl)c3)nc2N)c1
CC(C)(C)C1CSC(c2ccc(C#CCCC(=O)O)cc2)SC1
O=C(CCc1cc2cc(Cl)ccc2oc1=O)NO
S=C(NN=Cc1ccc2ncccc2c1)Nc1cccnc1
Cc1ccc(-c2[nH]c(S(C)(=O)=O)nc2-c2ccccc2)cc1
COc1cc(OC)c(OC)cc1C=c1[nH]c(=O)c(=Cc2cc(OC)c(OC)cc2OC)[nH]c1=O
Cc1ccc(Nc2ncnc3ccc([N+](=O)[O-])cc23)cc1
CN(CCCN1CC(=O)N2C(Cc3c([nH]c4ccccc34)C2c2ccc3c(c2)OCO3)C1=O)Cc1ccccc1
N#Cc1ccccc1CN1CCCC(c2nccn2CC2CCC2)C1
CN1CCN(CC(NCc2ccc(F)c(F)c2)c2ccccc2)CC1
CCOC(=O)c1c(O)cc(C)cc1Nc1ccccc1
Cc1cc(-c2n[nH]c3cc(NC(=O)NCc4ccc5[nH]cnc5c4)ncc23)ccn1
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)N1CCCC1C(=O)OCc1ccccc1
CCC1OCC(O)=C2C1=NC1=C(C(=O)COC1)C2c1ccc(Cl)c(Cl)c1
C=CCn1c(SCC(=O)N2CCCC2)nc2c3ccccc3nc-2c1O
O=C(O)CNC(=O)C(c1ccccc1)c1ccccc1
CCC(=O)N1CCc2cc(CNC(=O)Nc3cc(OC)c(OC)c(OC)c3)ccc21
Cc1cc(C)cc(NC(=O)CSc2nc3cc[nH]cc-3n2)c1
CC(C)N(Cc1cccc(OCCCCCC(=O)O)c1)C(=O)c1ccc(-c2ccoc2)cc1
C[N+](C)(C)Cc1ccc2[nH]c3c(c2c1)CC1(O)C2Cc4ccc(O)c5c4C1(CCN2CC1CC1)C3O5
O=C(CCCCCNC(=O)NC(=O)c1ccc(Br)cc1)NO
CC(C)=CC1CC(C)C2CCC(C)c3c(OC4OC(C)C(O)C(O)C4O)c(O)c(C)c1c32
CC(NC(=O)COc1ccccc1Cl)c1ccccc1
Cn1c(N)c(C(=O)COC(=O)Cc2ccc(Cl)c(Cl)c2)c(=O)n(C)c1=O
CN1CCC(C(=O)Nc2n[nH]c3nc(-c4ccccc4)c(Br)cc23)CC1
O=C(c1ccc(F)cc1)c1c(C(F)(F)F)[n+]([O-])c2ccc(Cl)cc2[n+]1[O-]
CCC(c1ccc(O)cc1)C(CC)c1ccc(S(=O)(=O)N=[N+]=[N-])cc1
CC1Sc2ccccc2-c2oc(C(=O)O)cc(=O)c21
Cc1cccc(CC2SC(N)=NC2=O)c1
C=C(C)Cn1nc(C)c(CN2CCN(C3CCCCC3)C(=O)C2)c1C
CCOC(Nc1ccc(C(=O)O)cc1)C(=O)c1ccc(-c2ccccc2)cc1
O=C1CC(c2ccc(CC(NS(=O)(=O)c3cccc(Cl)c3)c3nc4ccccc4[nH]3)cc2)S(=O)(=O)N1
COc1ccc(Cl)cc1-c1n[nH]c(SCC(N)=O)n1
COc1ccc(CNC(=O)C2CC(=O)N(c3ccc(OCC(=O)N4CCCCC4)cc3)C2)cc1
O=c1[nH]c(CNc2ccc3c(c2)OCO3)nc2sc(-c3ccccc3)cc12
CCn1c(=O)c(C(=O)Nc2ccsc2C(=O)OC)c(O)c2ccccc21
CC(CC#CC(C)(C)O)CC(C)C1(C)CCC(C=CC=C2CC(O)CC(O)C2)C1(C)C
CCCCCCCCCCCCCCCCCCC(=O)OCC(O)COP(=O)(O)O
CSCCC(NS(=O)(=O)c1ccc2c(c1)oc(=O)n2C)C(=O)NC1CCCc2ccccc21
Cn1cc(CN2CCC3OC(COCc4cccnc4)CCC32)cn1
CC1=CC(c2ccccc2)n2nc(N3C(=O)c4ccccc4C3=O)nc2N1
Oc1ccccc1OCc1nn2c(-c3cccnc3)nnc2s1
CCOC(=O)CSc1nnc(-c2ccco2)n1C
COc1cc2cc(-c3ccccc3)cnc2cc1OC
CCCC(=O)c1c(O)c(CC=C(C)C)c(O)c2c(-c3ccccc3)cc(=O)oc12
CSc1ccc(C=C2C(C)=C(CC(=O)OC(CO[N+](=O)[O-])CO[N+](=O)[O-])c3cc(F)ccc32)cc1
Cc1coc2c(C)c3oc(=O)c(CCC(=O)N4CCC(C(=O)NCCCC(=O)O)(c5ccccc5)CC4)c(C)c3cc12
N=C(N)Nc1nc(CCCCC(=N)NNS(=O)(=O)c2ccccc2)cs1
O=C(O)c1ccc(CSc2nnc(SCc3ccccc3)s2)cc1
CCN(CC)C1Cc2ccccc2C(c2ccccc2)C1
CSc1nccc(-c2noc3c(F)c4c(cc23)CC2(C(=O)NC(=O)NC2=O)C2C(C)OC(C)CN42)n1
COc1cc(SC)ccc1C(=O)NCCOc1c(C)cc(C)cc1C
NC(=O)c1ccc(-c2cnc(C(=O)CCCCCCc3ccccc3)o2)cc1
COc1ccc(NC(=S)N(CCN(C)C)C(C)c2ccco2)cc1
COc1ccc(NC(=O)c2ccc(NC(=O)c3nc4nc(C)cc(C)n4n3)cc2)cc1
CC(C)=CCCC(C)=CCC12CC(C(=O)NC(C)C(=O)O)N(C(=O)C(N)Cc3ccccc3)C1Nc1ccccc12
Cc1nc(NC2CCOCC2)nc(-n2ccnc2C)c1[N+](=O)[O-]
CC1=C2CC(C)(C)CCC(=O)C(C)CC3CC(C)CC3(O2)C1=O
COCC(=O)Nc1nc(C)c(C(=O)NC(C)c2ccc(OC3CCN(c4ccnc(OCC(F)F)c4)C3)cc2)s1
COc1cc(C=C(C(=O)NCCc2ccc(O)cc2)C(=Cc2ccc(O)c(OC)c2)C(=O)NCCc2ccc(O)cc2)ccc1O
NC(=O)CCC(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)CNC(=O)C(N)Cc1ccc(O)cc1)C(=O)O
CCC(C)NC(=O)C=Cc1ccccc1
O=C(NO)C(Cc1ccccc1)C(=O)NCc1cccnc1
O=C1CCCC=C1C(O)CCCCBr
COc1ccc(C)c2sc(NC(=O)C3CCCOC3)nc12
CCOC(=O)C1=C(C)NC(=O)NC1c1coc2ccc(Br)cc2c1=O
CNc1nc(Nc2c(C)cc(C)cc2C)nc(NC2CCN(Cc3cccc(C#N)c3)CC2)n1
COc1ccc2[nH]cc(C(c3ccc([N+](=O)[O-])o3)c3c[nH]c4ccc(OC)cc34)c2c1
COC(=O)C=Cc1ccc2nncnc2c1
O=C1CC(C2CCN(Cc3ccccc3)CC2)Oc2ccccc21
CN(C)C(=O)c1ccc(Oc2ccc3c(-c4c(-c5ccccn5)nn5c4CCC5)ccnc3c2)cc1
CN1CCN(C(=O)c2ccc3c(-c4ccncc4)c(-c4ccc(F)cc4)[nH]c3c2)CC1
COCC(C)NC1=NN=C(c2ccc(NC(C)=O)cc2)CS1
CC(C)c1ccccc1Nc1nnc(SCc2ccco2)[nH]1
COCCNC(=O)C(C#N)=Cc1ccc(CNS(=O)(=O)c2ccccc2)o1
Cc1cc(C)n2nc(SC(C)c3nnc(SCc4ccccc4C)o3)nc2n1
Cn1cnc2cc(-c3ccc(C(C)(C)N)cc3)nc(NCCO)c2c1=O
CNc1nc(Nc2ccc(C(=O)N3CCOCC3)cc2OCCF)ncc1C(F)(F)F
COc1ccc(C(NC(=O)c2cccc[n+]2[O-])C2CC2)cc1
COc1ccc(C2CC(c3ccc(-n4nc(C)n(N)c4=O)cc3)=NN2C(C)=O)cc1OC
c1csc(Cc2c[nH]cn2)c1
Nc1ccccc1NC(=O)c1ccc(C(C(=O)NCCCc2ccccc2)C(=O)NCCCc2ccccc2)cc1
O=C(O)COc1cccc(CCc2cc(-c3ccccc3)n(C(c3ccccc3)c3ccccc3)n2)c1
Cc1ccc(Cn2nc(C(=O)NN3CCCCCC3)c3c2-c2c(C)csc2C3)cc1
COC(=O)C1=C(c2cc3ccccc3o2)CC2CCC1O2
S=C1NC2=C(COCC2=Cc2ccccc2Cl)C(c2ccccc2Cl)N1
CN(CC(CCN1CCC(O)(c2ccccc2)CC1)c1ccc(Cl)c(Cl)c1)C(=O)c1cccs1
CC(O)C(NC(=O)c1ccc(S(N)(=O)=O)cc1)C(=O)O
CC(C)c1nc(CN2CCCC(O)C2)cs1
Nc1ccc(-c2nnc(-c3c(Cl)c(Cl)c(Cl)c(Cl)c3-c3nc4cc(C(=O)c5ccccc5)ccc4[nH]3)o2)cc1
Cc1nc(C#Cc2ccc(C(=O)NC(C)C(C)(C)O)nc2)cs1
CC(C)(C)C(=O)N(CCCCCCN1CC(O)C(O)C(O)C1CO)C1CCCCCC1
N#Cc1c[nH]c(C(=O)Nc2ccc(C3CNC(=O)NC3)cc2C2=CCCCC2)n1
Cc1ccc(S(=O)(=O)N2CCOCC2)cc1C(=O)NC1CCCC(C)C1C
COC(=O)CCC(C(=O)NO)N1CCNc2cc(OCc3cc(OC)cc(OC)c3)ccc2S1(=O)=O
O=C1CCCN1CCc1ccc(C2=CCC3CN(Cc4ccccc4)CC23)cc1
Cc1[nH]c2[nH]c(=S)nc(NC(N)=S)c2c1Cc1ccccc1
O=C1c2ccccc2C(=O)N1CCOC(=S)N(C(=O)c1ccco1)c1ccc([N+](=O)[O-])cc1
NCCCCCCNC(=O)N1CCN(C(=O)OC2CCCC(OC(=O)N3CCN(C(=O)NCCCCCCN)CC3)CCC2)CC1
CCOC(=O)Cc1cc(=O)[nH]n(-c2ccccc2)c1=O
O=C(NC(c1ccc(Cl)cc1)c1cccnc1)c1ccc(Cl)cc1
CCOC1CCN(Cc2cc(Br)ccc2OCc2ccc(Cl)cc2)CC1
COCCON=C(c1ccc(Br)cc1)C1CCN(C2(C)CCN(C(=O)c3c(C)cccc3C)CC2)CC1
CN(C)CCCN(CCCN(C)C)C(=O)CCNS(=O)(=O)c1ccc(NCC(c2ccccc2)c2ccccc2)c([N+](=O)[O-])c1
CC(=O)c1oc2ccccc2c1N
COc1ccc(NC2=NC(=Cc3ccc4c(c3)OCO4)C(=O)N2C)cc1
CNC1CCN(c2ccc(NC(=O)c3cc4c(C)nn(C5CCCCC5)c4s3)cc2F)CC1
COC(=O)c1ccc(C2(O)OC(=O)C(c3ccc4c(c3)OCO4)=C2Cc2ccccc2)cc1
Cc1cc(O)nc(N=C(N)Nc2ccc(SC(F)F)cc2)n1
Cn1c(=O)c2c(nc(Sc3ncnn3CC(=O)NC3CCCCC3)n2C)n(C)c1=O
Cc1ccc(N=Cc2ccco2)cc1
CC(C)C(c1cccc(O)c1)C(c1cccc(O)c1)C(C)C
COCCCOc1cc(C(=O)N(CC2CNCC2NC2CCC2)C(C)C)ccc1OC
COc1ccccc1NS(=O)(=O)c1cc(NC(=O)c2cc3ccccc3oc2=O)ccc1C
COc1cc(C2OC(c3cc(OC)c(O)c(OC)c3)C(COC3OC(CO)C(O)C(O)C3O)C2CO)cc(OC)c1O
CCCCCCCCCCCCn1nnnc1NC(=O)Nc1c(C(C)C)cccc1C(C)C
CCc1ccc(-c2nc(CCOc3ccc4c(c3)CCC4CC(=O)O)c(C)n2C)cc1
COC1OC(n2cc(C)c(=O)[nH]c2=O)CC1O
COc1ncnc2c1ncn2CCCNCc1ccco1
CC1CC(C)C(O)(CO)OC1C
CC1=C(C(=O)Nc2ccc([N+](=O)[O-])cc2)C(c2ccc(Cl)cc2Cl)C(C(=O)Nc2ccc([N+](=O)[O-])cc2)=C(C)N1
Cn1c(=O)c(Oc2c(Cl)cccc2Cl)cc2cnc(NCc3ccccn3)nc21
COc1ccc(C(=O)NC(C(=O)NCC2CCN(C(C)C)CC2)c2ccccc2SC)cc1
C(=NNc1ccc2ccccc2n1)c1ccc2c(c1)OCCO2
O=C(O)c1ccc(NS(=O)(=O)c2ccc(Cl)cc2)cc1
NC(=O)C1(N2CCCCC2)CCN(C(S)=Nc2ccccc2)CC1
CCc1nn(Cc2cccc(C)n2)c2cccc(NC(=O)c3cnc4cc(CN5CCN(C)CC5)ccn34)c12
COc1ccc(O)c2c1CC1(C)C(C)CCC3C(C)(C)CCCC31O2
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)CC3OC(n4ccc(=O)[nH]c4=O)C(O)C3O)C(O)C2O)c(=O)[nH]1
COc1ccc(CSc2nnc(SCc3ccc(C(=O)O)cc3)s2)cc1
Nc1ccc(S(=O)(=O)c2cc(N)c3ncccc3c2[N+](=O)[O-])cc1
NC1CC1c1ccc(OCCC(NC(=O)c2ccc(O)cc2)C(=O)Nc2ccccc2)cc1
COCCN1C(=O)CC(c2cccnc2)C12CCN(C)CC2
CN(C)C(=O)CN1CCC2(CC1)COC2
CC(CCC(=O)N1CCN(CC=Cc2ccccc2)CC1)C1CCC2C3CCC4CC(O)CCC4(C)C3CCC12C
Clc1cc(CN2CCCCC2Cn2cncn2)c2ncccc2c1
Cc1ccc(C(C(=O)NCc2ccco2)N(C(=O)Cc2cccs2)c2cccnc2)cc1
CCCCN1CC(Cc2ccccc2)C(CC(=O)NCc2ccc(OC)cc2)C1=O
O=C(OC1CC2CC1C1CCCCN1C2=O)N1CCN(C(=O)c2ccccc2)CC1
COc1ccc(NCCNC(=O)C(Cc2ccc(-c3ccccc3)cc2)NC(=O)c2cccc(C)c2)cc1
Cc1ccc(S(=O)(=O)N2CC=C(C(=O)NCCC(C)C)CC2)cc1
CC(=O)NC1CC2CCCC(C1)N2CC(=O)Nc1ccccc1
CC1CCC2(C(=O)O)CCC3(C)C(=CCC4C5(C)CCC(=O)C(C)(C)C5CCC43C)C2C1C
CS(=O)(=O)NCC1Cn2c(-c3ccc(Cl)cc3)cnc2CO1
CCC1NC(N)=Nc2ccc(Cl)c(Cl)c21
CC(C)(C)OC(=O)NC(CSCc1ccccc1)C(=O)Nc1nccs1
CSc1ccccc1NC(=O)Nc1cccc2ccccc12
CCCCCC#CCC#CCC#CCC#CCCCC(=O)O
COC(=O)c1c(-c2ccc(N(C)C)cc2)sc2ccc(OC)cc12
CCCN(CC(=O)Nc1ccccc1C)C(=O)C1CC(=O)N(c2ccc(CC)cc2)C1
O=c1c2cc(Cl)ccc2ncn1CCCCCn1ccnc1
Cc1nc(C(NC(=O)C(=O)Nc2ccc(F)c(Cl)c2)C2CCCCN2)sc1CO
O=C1c2cc(O)ccc2OC2c3[nH]c4ccc(O)cc4c3CCN12
COc1ccc(C(O)(c2ccc(OC)cc2)C2CC3CCN2CC3)cc1
Cn1c(CC(N)C(=O)O)cnc1C(C)(C)C
COc1ncc(Nc2ncc(C(C)(C)N)cc2-c2nc(C)nc(N)n2)cc1F
Nc1ncnc2c1c(-c1ccco1)cn2C1OC(CO)C(O)C1F
O=C(CCCCCCN1C(=O)c2ccccc2C1=O)N1CCC(c2ccccc2)C1
CC1Cn2cc(C(=O)O)c(=O)c3cc(F)c(N4CCNCC4)c(c32)S1
O=c1c(N2CCc3ccccc3C2)csc2ccccc12
Clc1ccc2ccccc2n1
CCC(C)C(N)C(=O)N1CCCN1C(=O)Nc1ccc([N+](=O)[O-])c(Cl)c1
Clc1ccc(Nc2nc(NCCN3CCOCC3)nc(Nc3ccc(Cl)cc3)n2)cc1
COC(=O)c1ccccc1C(=O)c1ccccc1
CC(C)CC(C)NC(=O)c1ccc(C(F)(F)F)cc1
O=C(Nc1nc2ccc(C(=O)N3CCCCC3)cc2s1)C1CCCCC1
Cc1cc(C)n(-c2nnc(C)n2NS(=O)(=O)c2ccc(F)cc2)n1
CN(CCCNc1nc2ccccc2c2[nH]c3ccccc3c12)CCCNc1nc2ccccc2c2[nH]c3ccccc3c12
CCN(CC)CCNc1[nH]cnc2c3cc(OC)ccc3nc1-2
O=S1(=O)NC(Cc2ccccc2)COc2cc(N3CCN(Cc4ccccc4F)CC3)ccc21
CCCCn1c(=O)c2c(nc(C=CC(=O)OC)n2C)n(CCCC)c1=O
O=C(O)Cc1cn(Cc2ccccc2)c2ccc(OCCCn3c4ccccc4c4ccccc43)cc12
O=c1ccn(CCCN2CCCC2)c(=O)[nH]1
CCN(CC)Cc1c(O)c(F)c(F)c(Nc2ccnc3cc(Cl)ccc23)c1F
O=C(CCl)COC(=O)c1ccccc1
O=C(O)Cn1cnc2c(Oc3ccc([N+](=O)[O-])cc3)nc(NCc3ccc(C4CCCCC4)cc3)nc21
CCOC(Cc1cc(Br)c(OCCN2C(=O)COc3ccsc32)c(Br)c1)C(=O)O
O=c1[nH]cnc2cc3nc(NCCN4CCOCC4)[nH]c3cc12
O=C(CCC(=O)N(CC(=O)NC1CCCCC1)c1ccc2c(c1)OCCO2)Nc1ccccn1
CCn1ncc2c(N3CCCC3=O)cc(C(=O)NC(Cc3ccccc3)C(O)CNC(C)(C)c3cccc(OC)c3)cc21
Cc1ccc(C(=O)N2CCN(C3CCCCC3)CC2)s1
C=C(C)C1CCC2=C(CCC3(C)C(C(CCC=C(C)C)C(=O)OC)C(O)CC23C)C1(C)CCC(=O)OC
CSc1nc(N)nc2c1ncn2CC(=O)NCC(c1ccccc1)c1ccccc1
CCC(CC)OC1CC(C(=O)O)=CC(n2cc(C3(O)CCCCC3)nn2)C1NC(C)=O
CN(C)c1ccc2c(-c3ccccc3C(=O)O)c3ccc(=[N+](C)C)cc-3sc2c1
CN(C)CCCOc1ccc(Nc2ncnc3ccccc23)c(CN(C)C)c1
N=C(N)c1ccc(OCc2ccc(Cl)cc2Cl)cc1
CCN(C(=O)O)S(=O)(=O)NC1CC=C(c2cc3c(-c4cc(F)ccc4OC)ccnc3[nH]2)CC1
Cc1ccc(C(O)Cn2c(=N)n(CCN3CCCCC3)c3ccccc32)cc1
CCN1CC2(CCN(C(=O)C(C)Oc3cccc(Cl)c3)CC2)OC1=O
O=c1ccc2ccc(OCc3cn(-c4ccc(O)cc4)nn3)cc2o1
N#Cc1cc(-c2ccccc2)cnc1O
CC1CCC(Oc2cccc3ccc(N)nc23)CC1
Cn1cncc1CSCc1ccc(I)cc1
CCN(CC)C(=O)c1ccc(C=CC(=O)c2cc(OC)ccc2OC)cc1
CCC(NC(C)=O)c1cc(Cl)ccc1C1CCN(C(=O)C2CN(C(C)(C)C)CC2c2ccc(Cl)cc2F)CC1
CC1CN(C(=O)N2Cc3c(-c4ccc(F)cc4)ncn3-c3ccccc32)CC(C)N1
COc1cc(NC(C)CCCN2C(=O)CNC23CCCCC3)c2ncccc2c1
CCOC(=N)C(=C1OC(=N)C(c2ccc(Cl)cc2)=C1O)c1ccc(Cl)cc1
CN(C)CCCN(C(=O)COc1ccc(Cl)cc1)c1nc2ccc(F)cc2s1
CCCCn1c(=N)n(CC(=O)c2ccco2)c2ccccc21
Cn1nc(C(N)=O)c2c1-c1nc(Nc3ccccc3-c3ccccc3)ncc1CC2
O=C(c1cn(Cc2c[nH]cn2)cc1-c1cccc2ccccc12)N1CCCCC1
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NC(Cc1ccc(OCc2ccccc2)cc1)C(=O)C(F)(F)C(=O)N(C)Cc1ccccc1
CCC(CO)Oc1cc(NC(=O)c2ccc(C)cc2)c2ncn(C(C)C)c2c1
CC1(C)COCCN1C(=O)CCc1nc(-c2ccncc2)no1
CC(C)(C)c1csc(NC(=O)C2COc3ccccc3O2)n1
c1csc(-c2noc(CN3CCc4sccc4C3)n2)c1
CC1(C)C(=O)Nc2ccccc2N1C(=O)CN1C(=O)NC(CCc2ccccc2)C1=O
O=C1NC(=O)c2c1c1c3cc(Br)ccc3[nH]c1c1c2c2cccc3c2n1CCC3
COc1ccc(N2C(=O)CC(Sc3n[nH]c(-c4ccc(C)cc4)n3)C2=O)cc1
O=C(Nc1nnc(CCc2ccccc2)s1)c1ccccc1F
O=C(Nc1nccc2ccccc12)C1CCC(N2C(=O)C3C4CCC(C4)C3C2=O)CC1
COc1ccc(CN2CC(C(=O)NC3CCCCC3)CC2=O)cc1
O=C(NC1CCCCC1)N1CC2NC(C1)C2c1ccc(-c2ccc(F)cc2)cc1
CCOC(=O)N1CCC(N2C(=O)c3ccccc3C2Nc2cc(C)cc(C)c2)CC1
Cc1ccc(-c2nc(CN(c3ccccc3)C(C)C)co2)cc1
Cc1[nH]c2ccccc2c1C(=O)CN(C)c1ccccc1
Cc1nn(-c2ccccc2)c2nc(Cl)c(C(=O)O)cc12
Cc1ccccc1N1C(=O)NC(=O)C(=CNc2nccs2)C1=O
Cc1ccc2c(N3CCN(CCc4cccc5c4OCc4c(C(=O)NC6CCC6)ncn4-5)CC3)cccc2n1
COc1ccc(-c2noc(CN(C)C3CCOCC3)n2)cc1
Cc1nc[nH]c1CN1CCCN(c2nc3ccccc3s2)CC1
COc1cccc(CCC(=O)c2nc3ccc(C)cc3c(=O)[nH]2)c1
FC(F)(F)Oc1ccc(-c2c[nH]c(C3COCCN3)n2)cc1
N=C1N=C(N)NC2(CCCCC2)N1OCC1CCCCC1
CS(=O)(=O)N1CCC(Nc2nc(-c3cc(C(N)=O)cc(C(F)(F)F)c3)nc(N3CCOCC3)n2)CC1
S=C1NC(c2ccccc2)N2CCCCN12
CCc1nc2ccc(NC(=O)N(C)C(C)C)cc2c(=O)n1Cc1ccc(-c2ccccc2S(=O)(=O)NC(=O)OCCC2CC2)cc1F
N=C(N)NCc1ccc(C=C=Cc2ccccc2)cc1
O=C(O)Cc1sc(C(c2ccccc2)c2ccc(F)cc2)nc1-c1ccc(Cl)cc1
CC(NC(=O)Nc1cc2[nH]nc(C(=O)NCCC3(O)CCCC3)c2cn1)c1ccccc1
COCCN1CCN(CC(=O)Nc2ccc(-c3cccc4c(=O)cc(N5CCOCC5)[nH]c34)c3oc4ccccc4c23)CC1
COC(=O)c1ccc2[nH]c3nc(C)nc(N4CCCCC4)c3c2c1
COc1cccc(C23CCC(C2)N(CCCC(=O)c2ccc(F)cc2)CC3)c1
COc1ccccc1C=C1CN(C)CC2(C1=O)C(c1ccccc1OC)C(c1ccccc1)NC21C(=O)Nc2ccccc21
[O-]c1c(C=Cc2ccccc2)sc2cccc[n+]12
CCCCc1nc2ccc(C3CCCO3)cc2c(=O)n1Cc1ccc(-c2ccccc2-c2nn[nH]n2)cc1
CCCCCCCCCCCNC(=O)Oc1ccc(Cl)cc1C(=O)Nc1ccc(Cl)c(Cl)c1
O=C1C(c2ccc(F)cc2)C(c2ccc3c(c2)OCO3)N1C1CCN(C(=O)n2cncn2)CC1
CN(C)C(=O)Cn1c(-c2ccc(Cl)cc2Cl)nc2cccnc21
CCOC(=O)c1c(NCCC2CCCN2C)n(-c2ccccc2)c(=S)n(-c2ccccc2)c1=O
OCCC1CNCC(O)C1O
N=C(N)NCCCC(N)C(=O)NC(CC(N)=O)C(=O)N1CCCC1C(=O)NC(CCCNC(=N)N)C(=O)c1nc2ccccc2s1
COc1ccc(-c2nc(N)nc3c(O)nccc23)cc1
NC(=O)NC(=O)CCn1ccc(-c2ccccc2)n1
CC1OC2OC3C(C)OC(c4ccc5c(c4O)C(=O)c4ccc6c(c4C5=O)C(=O)CC(C)(O)C6)CC3OC2CC1=O
CC1CCCN1CCc1ccc2ncccc2c1
CN(c1ccccc1)c1oc2ccc(Cl)cc2c(=O)c1C=O
C=C1C2CC(OC(C)=O)C3(C)C(OC(C)=O)CCC4(CO4)C3C(OC(C)=O)C3(O2)C(C)C(=O)OC3C1Cl
CC1C(=O)Nc2ccc(Cl)cc2N1S(=O)(=O)c1cc(Cl)sc1CO
COC(=O)c1ccc2c(c1)nc(-c1nonc1N)n2C1CCC1
CCC1(O)C(=O)OCc2c1cc1n(c2=O)Cc2cc3cc(N=CN(C)C)ccc3nc2-1
CCN(CC)S(=O)(=O)c1cccc(NC(=O)COC(=O)C2COc3ccccc3O2)c1
Fc1cccc2c1CC2CN1CCN(c2cccc3c2OCCO3)CC1
CC(C)n1nc(-c2ccc3nc(NN)ccc3c2)c2c(N)ncnc21
COc1ccc2c(C)cc(SC3CCOC3=O)nc2c1
COc1ccc(CN2C(=O)C3C4CCC(O4)C3C2=O)cc1
CNc1ccc(CC2CCCN(C(=O)c3cnc(C)nc3)C2)nn1
Cc1ccccc1-c1nnn(Cc2ccc(F)cc2Cl)n1
CC(C)(ON=C(C(=O)NC1C(=O)N2C(C(=O)O)=C(CNC(=O)c3cc(O)c(O)c(C#N)c3)CSC12)c1csc(N)n1)C(=O)O
COc1ccc(CNc2ccnc(-c3ccc4c(c3)OCO4)n2)cc1
CCN(CC)C(=O)Cc1c(-c2ccccc2)nc2ccccn12
CC(=O)c1cc(NC(=O)NCCCC2CC(Cc3ccc(F)cc3)CCN2CC(N)=O)cc(C(C)=O)c1
Cc1cccc(NC(=O)C=Cc2nc(-c3ccccc3)cc(-c3ccccc3)c2C#N)c1
COC(=O)C1C(c2ccc(O)cc2)CC2CCC1N2C
COc1ccc2c(c1)C(=O)N(CC1(C#Cc3cccnc3-c3cncnc3)NC(=O)NC1=O)C2
COc1ccccc1CNC(=O)CCCn1c(=O)c2ccccc2n(Cc2ccc(F)cc2)c1=O
CCCCCCCCCCCCCCCC[N+](C)(C)CCO
CCCC[n+]1ccc(C=Cc2nc3cc(C)c(C)cc3[nH]2)cc1
CN(CCO)Cc1nnc(C2CCN(C3CCCCC3)CC2)n1C
CCOC(=O)C1=C(C)NC(C)=C(C(=O)OCC)C1CCc1ccccc1
Cn1c2c(c3ccccc31)C(=O)C(CNc1ncc[nH]1)CC2
COc1ccc(-c2oc3c(ccc4ccccc43)c(=O)c2OC)cc1OC
COC(=O)Nc1ccc(S(=O)(=O)Nc2cccc3ccccc23)cc1
COc1cccc(NC(=O)NCc2ccccc2F)c1
Cc1ccc(C(=O)Nc2cc(Cl)cc(Cl)c2)cn1
CN(C)S(=O)(=O)Nc1cccc(C(=O)Nc2cccc(Cl)c2)c1
O=C(c1cnn2c(=O)cc(-c3ccc4c(c3)OCCO4)[nH]c12)N1CCCC1
NC(Cn1nnc(-c2ccccc2)n1)=NO
COCCNC(=O)C1CCN(C(=O)NCc2ccc(Cl)cc2Cl)CC1
CN(C)CCc1ccc(-c2c(O)ccc3[nH]c(=O)c4sccc4c23)cc1
CCC(CC)c1cc[n+](CC2=C(C(=O)[O-])N3C(=O)C(NC(=O)C(=NOC)c4csc(N)n4)C3SC2)cc1
CC1(F)CCN(c2nc(-c3cnc(N)c(OC(F)F)c3)cc(C3CC(N4CCCOCC4)C3)n2)C1
O=C(CCc1ccc(Cl)c(Cl)c1)NCCCCCN1CCC(c2c[nH]c3ccccc23)CC1
Cc1cccnc1N1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1
O=C(O)CC(O)CC(O)COc1c(CCCOc2ccc(F)cc2)cccc1C1CCCC1
Cc1ccoc1-c1nnc(CN2CCOC(Cn3cccn3)C2)o1
CCCCN=C(S)N1CCN(c2ccc(C(C)=O)cc2)CC1
O=C(NC1CCCCC1N1CCCCC1)c1ccc(Cl)cc1
NC(=O)c1ccnc(OC2CC3CCC(C2)N3Cc2ccccc2)c1
Cc1ccc(C=C(NC(=O)c2ccccc2)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)O)cc1
CCOC(=O)c1c(C)nc2cccc(F)c2c1N
O=S(=O)(c1ccc(Br)cc1)N1CCCCCC1
CC1OC(C2CCC[N+]2(C)C)CS1
COc1ccc(Cc2cc(C)cc(=O)n2O)cc1
CCCCCCCCc1cn(C2OC3COP(=O)(O)OC3C2O)c(=O)nc1N
COc1ccccc1C(=O)n1cc(C)n(-c2ccccc2)c1=S
O=C(CCN1CCN(C(=O)Cc2ccccc2)CC1)NO
O=C1NC(=O)C(=Cc2ccc(OCCc3ccc([N+](=O)[O-])o3)c(Cl)c2)S1
CC(=O)NC1C(C(O)C(O)CO)OC(C(=O)O)=CC1n1cc(-c2ccc(-c3ccccc3)cc2)nn1
Cc1ccc(N2C(=O)NC(=O)C(=CNC3CCCC3)C2=O)c(C)c1
Cc1cc(O)c2c(=O)c3ccccc3[nH]c2c1
CCOc1ccc(OCC)c(NC(=O)CCn2c(=O)oc3ccccc32)c1
CCOc1cc(C(c2c(C)[nH]n(-c3ccccc3)c2=O)c2c(C)[nH]n(-c3ccccc3)c2=O)ccc1O
COc1cccc(Cn2nnc(C(=O)NCc3ccc4c(c3)OCO4)c2N)c1
C=CC1=C(C(=O)NCCC)C(c2ccc(F)cc2)OC1
Oc1ccc2oc(-c3ccc(O)c(O)c3)cc2c1
Cc1nn(CC(=O)NC2CCC(C)CC2)c(C)c1[N+](=O)[O-]
CC(C)(N)C(=O)NC(COCc1ccccc1)c1nnnn1CCCCCNS(C)(=O)=O
Cc1nc(NC(C)c2ccc(Cl)c(O)c2)cc(-c2ccc3occ(C)c3c2)n1
Cc1cn(CC2COC(P(=O)(O)O)O2)c(=O)[nH]c1=O
OC(c1ccc(-c2ccccc2)cc1)c1nc(-c2cccc(F)c2)c[nH]1
O=C(O)c1cccc(NC(=O)N2CCC(CNCC(O)COc3cccc4[nH]c5ccccc5c34)CC2)c1
Nc1ccccc1N1CC2(CCNCC2)c2ccccc21
CC(CN1CCN(C)CC1)C(=O)Nc1cccc(-c2cccc(-c3nc4cc(F)ccc4[nH]3)c2)c1
O=C(c1nn(-c2ccc(Cl)cc2Cl)c2c1ccc1cc(C3CC3)ccc12)N1CCCCC1
O=c1ccn(C2OC(COP(=O)(O)OP(=O)(O)OP(=O)(O)S)C(O)C2O)c(=O)[nH]1
N#Cc1cccc(CNc2nc(-c3ccc4c(c3)OCO4)c(-c3ccccn3)s2)c1
CC(NC(CCc1ccccc1)C(=O)O)C(=O)N1C(C(=O)O)CSC1c1ccc(Cl)c(S(N)(=O)=O)c1
O=[N+]([O-])c1cnc(Sc2nnc(Sc3ncc([N+](=O)[O-])s3)s2)s1
CC(=CC(=O)Nc1ccccc1OCCCC(=O)O)c1ccc2c(ccn2C(c2ccccc2)c2ccccn2)c1
CCN1CCN(c2ccc(NC(=O)c3c(F)c(F)c(F)c(F)c3F)cc2Cl)CC1
Cc1ncn(-c2ccc3c(c2)CCc2sc(Cc4ccccc4)nc2N3)n1
O=c1[nH]c(-c2ccc(O)c(O)c2)nc2sc3c(c12)CCCCC3
CCOC(=O)C=CC(CCC(N)=O)NC(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)C(C)(C)C
OC(CNc1cccc2ccccc12)(c1ccc(Cl)cc1)c1nnn(Cc2ccccc2)c1-c1ccc(Cl)cc1
Cc1csc(CCNC(=O)N2CCC(n3cccc3)CC2)n1
COc1cc(-c2nnc(Sc3ncnc4ccc(I)cc34)o2)cc(OC)c1OC
CS(=O)(=O)c1ccccc1Oc1cccn2c(C3(c4ccc(Cl)cc4)CC3)nnc12
COc1ccc(N2CCC(C)(c3ccc(Cl)c(Cl)c3)C2=O)cc1OCCN1CCC(C)CC1
Oc1ccc(CCCCNCCc2c(-c3cc(C(F)(F)F)cc(C(F)(F)F)c3)[nH]c3ccccc23)cc1
Nc1ccc(Sc2nnnn2-c2ccccc2)c(Cl)c1
COc1ccc(NC(=O)CSc2ccc3c4c(cccc24)C(=O)c2ccccc2-3)cc1
Nc1ccc(-c2cccs2)cc1NC(=O)c1ccc(CNC(=O)N2CCOCC2)cc1
O=C(NC1CC1c1ccccc1)N1CCC(Oc2cccc(C(F)(F)F)c2)CC1
CCOC(=O)Nc1cccc(OC(=O)Nc2ccccc2)c1
COc1cc2ncnc(NCCCN3CCOCC3)c2cc1OC
Cc1cc(C)cc(NC(S)=NCCN2CCOCC2)c1
COc1cccc(C2(Cc3cccc(Cl)c3)C(=O)Nc3cc(Cl)ccc32)c1
O=C(COC(=O)CCc1nc(O)c2ccccc2n1)NC(c1ccccc1)c1ccccc1
O=c1c2nncn2c2cccnc2n1CCNc1ncc(C(F)(F)F)cc1Cl
COc1ccc2c3c1OC1C(O)C=CC4C(C2)[N+](C)(C)CCC341
COc1ccc(OCCN2C(=O)c3cccc(N)c3C2=O)cc1
CC(NC(=O)N1CCCN(C)CC1)c1ccc2c(c1)OCCO2
COc1ccc(Cc2cc(C3CCN(C(=O)C(C)(C)C)CC3)nc(N)n2)cc1
O=S1(=O)N=C(c2nc(Cc3ccc(F)cc3)c3ccccc3c2O)c2cccc(-c3cccnc3)c21
CC(C)CN=C(S)N(Cc1ccco1)Cc1cc2cc3c(cc2nc1O)OCCO3
CC1(c2ccc(-c3ccc4ccccc4c3)[nH]c2=O)CNC(=O)O1
Cc1nc2c(OCc3cccs3)cccn2c1CC#N
CCCOCCn1c(=O)c(NCCN2CCOCC2)nc2ccc(-c3ccc(OC)nc3)nc21
COc1cc(C)ccc1OCc1cc(C(=O)N2CCCCCCC2)no1
CC(C)CC12C(=O)N(c3cccc(Br)c3)C(=O)N1C(c1ccc(Cl)cc1)C1C(=O)N(C3CCCCC3)C(=O)C12
CCN(CC)c1nc(C)nc(N(CC)c2ccc(N(C)C)cc2Br)n1
CCOP(=O)(c1ccccc1Cl)C1(O)CCCCC1
COc1nc(C)c(Nc2nc(Cl)cn(C(COc3cc(Br)ccn3)C3CC3)c2=O)cc1C
CCc1c2c(nc3cnc(C(=N)NO)cc13)-c1cc3c(c(=O)n1C2)COC(=O)C3(O)CC
COc1nc(NC(Cc2ccc(NC(=O)c3c(Cl)cncc3Cl)cc2)C(=O)O)nc(N(C)C)n1
Nc1nc(O)c2nn(CCOCP(=O)(O)O)nc2n1
CC1CCCCN1CCC(=O)Nc1ccc2nc3ccc(NC(=O)CCN4CCCCC4C)cc3c(O)c2c1
N#Cc1c(Cl)c(Cl)c(Nc2ccc(Nc3ccc(Cl)cc3)c3c(=O)[nH]cnc23)c(C#N)c1Cl
COc1ccc2cc(CNCc3c(C)nn(C)c3N(C)C)ccc2c1
CC(O)C1C(=O)N2C(C(=O)O)=C(SC3CNC(CN4CCNS4(=O)=O)C3)C(C)C12
Cc1nc(N)ccc1CNC(=O)Cn1c(C)cc2c(c1=O)NC(=O)C(CC(C)C)(CC(C)C)C2
Cc1ccc(S(=O)(=O)CCC(=O)OCc2cc(C)ccc2C)cc1
O=C1C(=Cc2ccc(O)c(O)c2)Oc2c1ccc(OC1OC(CO)C(O)C(O)C1O)c2O
CC(C)C12CN3CC(C(C)C)(CN(C1)C3c1ccc3c(c1)OCO3)C2=O
CCCCCCCN(CCCCCCC)CC(O)c1cc2c(Br)cccc2c2cc(C(F)(F)F)ccc12
O=c1[nH]c2cc(CNS(=O)(=O)c3cccc4ccccc34)ccc2n1-c1cc(Cl)c(O)cc1O
CSc1ccccc1NC(=O)c1c(C)noc1C
COc1ccc2c(c1)c(CC(=O)NS(=O)(=O)C(F)(F)F)c(C)n2C(=O)c1ccc(Cl)cc1
c1cnc(Nc2nc3c(s2)CCc2n[nH]cc2-3)nc1
COC(=O)c1ccc(OCc2ccc3ccccc3n2)cc1C1(c2ccccc2)C2CCC1CC2
N=C1Sc2cc(-c3ccc(OC(F)(F)F)cc3)ccc2C2=NCCCN12
CCCCCCc1ccc(Oc2cccnc2)c(O)c1
Cc1cc(O)c2c(-c3ccc(O)cc3)[n+]3n(c2c1)CCCC3
O=C(O)c1ccc2c(c1)CCCN2c1ccc(CNCCC2=CCCCC2)cc1
CCOc1ccc(S(=O)(=O)N2CC(N3C(=O)CN(C)C3=O)CC2C(=O)NO)cc1
N#Cc1ccc(OCCCN2CCc3cncnc3C2)cc1
CN(CCCO)C(=O)c1ccc2c(c1)C(O)(C(F)(F)F)c1ccccc1-2
COc1cccc(C(=O)Nc2ccc3nc(N4CCOCC4)cc(C)c3c2)c1
COC(=O)C(NP(=O)(Oc1ccccc1)OC1CC(O)C(CO)C1)C(C)C
CC(Cc1c[nH]c2ccccc12)(NC(=O)Nc1ccc([N+](=O)[O-])cc1)C(=O)NCC1(c2ccccn2)CCCCC1
Cc1cccc(-c2cc(NC(C)c3cccc(-c4cnn(C)c4)c3)nc(C)n2)c1
COc1cc(CNc2ccc(N3CCCCC3)cc2)ccc1OCc1ccccc1F
CN(C)C1(c2ccccc2)CCC(N)CC1
CC1c2c([nH]c3cccc(Cl)c23)CC2CCN(C)CC21
CCOC1(C)C(=O)c2ccccc2N1Nc1ccccc1C(=O)CC
COc1cc(CNCC(C)C)cc(Br)c1OC1CCCC1
C#CCOC1C=C2CCN3Cc4cc5c(cc4C(C1OCC#C)C23)OCO5
CC(=O)c1ccc(-c2cc(C)c(OCCCc3cc(C)no3)c(C)c2)cc1
CC1=C(c2ccc(O)cc2)C(c2ccc(OCCN3CCCCC3)cc2)Oc2cc(O)ccc21
Cn1c(=O)c2c(nc(N3CCCCCC3)n2CC(O)COc2ccccc2)n(C)c1=O
COc1ccccc1N1CCN(C(=O)c2ccc3nc(-c4ccco4)c(-c4ccco4)nc3c2)CC1
NNC(=O)c1ccccc1NC(=O)C(=Cc1ccccc1O)NC(=O)c1ccccc1
Cc1nc(O)c2cc(CSC(=S)N3CCN(C)CC3)ccc2n1
CC1=NN(c2ccc(Cl)c(Cl)c2)C(=O)C1N=Nc1n[nH]c2nc3cc4ccccc4cc3cc12
O=C1c2ccccc2S(=O)(=O)N1CC1CC(c2ccccc2)=NO1
COc1ccc(CCNC(=O)c2cc(=O)c3c(C)cc(C)cc3o2)cc1OC
O=C(c1ccco1)N1CCn2cccc2C1c1ccccc1
CC(C)N1C(=O)C(NC(=O)C(Cc2ccccc2OC(F)(F)F)NC(=O)OC(C)(C)C)CCc2c(F)c(F)cc(F)c21
O=C1c2ccccc2C(=O)c2c(NCCc3ccc(O)cc3)ccc(NCCc3ccc(O)cc3)c21
COC(=O)C(O)=CC(=O)c1ccc(NC(=O)C=Cc2ccc(O)c(O)c2)cc1
CCNC(=O)C1OC(n2cnc3c(N)nc(C#CCCO)nc32)C(O)C1O
COc1ccc(C(=O)NCCS(=O)(=O)c2ccc(C(F)(F)F)cn2)cc1
COCCCOc1ccccc1C1C(C(=O)C(C)C)C(=O)C(=O)N1c1ccc(-c2ccsc2)cc1
COc1ccccc1C=NNC(=O)CSc1nnnn1C
COc1ccccc1CNC(=O)COC(=O)c1cnccn1
CSc1ccc(NC(=O)NCCCN2CCC(Cc3ccc(F)cc3)CC2)cc1
Cc1ccccc1C1CCN(C2CCC(NC(=O)C=Cc3cccc(F)c3F)CC2)CC1
O=c1c2ccccc2ncn1CCCCOc1ccc(Br)cc1
NC(=O)C(NC1CCC(c2c[nH]c3ccccc23)CC1)C1CCN(C(=O)C=Cc2ccc3c(c2)CCO3)CC1
Cc1cc(Cl)c(Cl)cc1C1(C)NC(=O)NC1=O
COc1ccccc1N1CCN(CCn2c(=O)[nH]c3c(sc4ccc(NC(=O)CCCC(=O)NCc5ccccc5)cc43)c2=O)CC1
CCOC(=O)C1CCCN(c2c(NCCc3cccc(C)c3)c(=O)c2=O)C1
COc1cc(C2NC(=O)NC(C)=C2C(=O)O)ccc1OCCCn1ccc2cccnc21
COCc1nnc(-c2cc(C(=O)N3CCC(c4ccc(C#N)cc4)CC3)ccc2C(C)C)[nH]1
CCOC(=O)n1cc(F)c(=O)n(C(=O)c2ccccc2C)c1=O
NC(=O)c1cc2c(c3c1ccc1ccccc13)OCO2
O=c1[nH]c2ccc(O)cc2oc1=O
CCCCNC(=O)N1CCC(O)(c2cccc(NC(=N)c3cccs3)c2)CC1
S=C(S)OCCc1ccccn1
COc1ccc(-c2noc(CN3N=NC4C(=O)N(c5ccccc5)C(=O)C43)n2)cc1
N#Cc1nc(COc2ccc(-c3ccccc3)cc2)oc1NCCCN1CCOCC1
CCOC(=O)c1sc(NC(=O)c2cc(=O)c(OC)c[nH]2)nc1C
Cc1ccc(C(=O)NC2CCC(CCN3CCC(c4cccc5c4CCO5)CC3)CC2)cn1
CC(=O)Nc1ccc(Sc2ccccc2C(=O)N2CCCC2)cn1
CC1(C)CC(=O)C(CC(=O)NC2CCCc3ccccc32)C(=O)C1
CCOc1ccc(C(C)=O)cc1COC(=O)CNC(=O)C12CC3CC(CC(C3)C1)C2
N=C(N)Nc1nnc(-c2ccco2)s1
COC(=CC=Cc1cc2cc(Cl)c(Cl)cc2[nH]1)C(=O)NCCCN1CCC(c2ccccc2)CC1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCCCCC(=O)Nc3ccccc3N)ccc2OC1CN(C)S(=O)(=O)c1ccc(Cl)cc1
CS(=O)(=O)Nc1ccc(-c2ccnc(Nc3cccc(CN4CCOCC4)c3)n2)cc1
COc1ccc(-c2ccc(-c3nnn(C(C)C(=O)O)n3)cc2)cc1
O=c1c2ccccc2nc(SCc2ccc([N+](=O)[O-])cc2)n1-c1ccccc1
CC(=O)N1CCCC1C(=O)NC(Cc1ccc(O)cc1)C(=O)NC(Cc1ccc(O)cc1)C(=O)NCC(=O)NO
COc1cc(OC)c2c(c1)C(=O)c1cc(CN(CCO)CCO)cc(OC)c1C2=O
C#CCN(CCCOc1ccc(Br)cc1)CC(O)(Cn1cncn1)c1ccc(F)cc1F
COc1cc2cc(CCCOC(=O)c3ccc4c(c3)OCO4)oc(=O)c2cc1OC
CC1=C(C(=O)Nc2ccc(F)cc2)C(c2ccc(C)o2)C2=C(O)CC(C)(C)CC2=N1
Sc1ccccc1-c1nnc(Nc2ccccc2)s1
CC1(C)OC2C(CNCc3ccccc3)OC(CC(=O)NCCc3c[nH]c4ccccc34)C2O1
O=C1C(=O)c2nc(CNc3ccc(Cl)cc3)oc2-c2ccccc21
O=C(CCCCCCC(=O)Nc1ccc(C2OC(CSc3ccncc3)CC(c3ccccc3)O2)cc1)NO
CCOC(O)=C1C(COCc2cc(O)nc(NCc3ccccn3)n2)=NC(C)=C(C(=O)OC)C1c1cccc(Cl)c1Cl
COc1ccnc(C(=O)Nc2ccccc2Oc2ccc(C(=O)O)c(C(=O)O)c2)c1
CCc1cccc(CC)c1NC(=O)C(=Cc1ccccc1)c1ccccc1
CCc1ncc(C(=O)NCCN(C)S(C)(=O)=O)cn1
Cn1c(=O)nc2n(-c3cccc(Br)c3)c3ccccc3nc-2c1=O
CCOC(=O)c1sc(NN=Cc2ccc(OC)cc2)nc1C
COc1ccc2cc(CCNS(=O)(=O)c3ccc(C)cc3)c(=O)[nH]c2c1
O=C(OCC(O)CO)c1ccc(NCCCc2ccc(Cl)cc2)cc1
CCCCNC(=O)C1Cc2cc(S(=O)(=O)N3CCCC3)ccc2N1C(C)=O
Cc1ccccc1NC(=O)COC(=O)C1=COCCO1
CC(=O)NCC(=O)NCc1ccc(OCc2cccc(F)c2)cc1
O=C(NCc1ccccn1)C(=O)Nc1nc(-c2ccccc2)cs1
COc1ccc(C=C2C(=O)NC(=O)N(Cc3ccco3)C2=O)cc1
COc1ccc(C(=O)Nc2nnc(Cc3ccc(OC)c(OC)c3)s2)c(OC)c1
CCC1C2Cc3c(C(=O)O)n[nH]c3C12
CC(C)(C)CN1CCOCC1c1nc(-c2cccc(F)c2)c[nH]1
COCCNCCCOc1ccc(C(C)(C)c2ccccc2)cc1
CC=CC=CC(=O)NCCC
Cn1nc(C(C)(C)C)cc1NC(=O)c1ccc(F)c(Nc2ncnc3cnc(NC4CCOC4)nc23)c1
Cc1ccsc1C(=O)OCC(=O)Nc1cccc(S(=O)(=O)NC2=NCCCCC2)c1
O=C1CC(c2ccccc2Br)C([N+](=O)[O-])C(c2ccc(O)c(CO)c2)N1Cc1cccnc1
CCOC(=O)c1c(-c2cccc(-c3ccccc3)c2)[nH]c2cc(Cl)c(Cl)cc2c1=O
O=c1[nH]nc2c(-c3ccccc3)cccn12
NC1=NC(Cc2ccccc2)CCC1
CCCCC1COCCS(=O)(=O)N1Cc1cccc(Cl)c1
COc1cc2nc(N(C)CCCNC(=O)C=Cc3ccccc3)nc(N)c2cc1OC
CN(C(=O)c1ccc2c(=O)n3c(nc2c1)CCCCC3)c1ccccc1
CCCCCCCCCSC(S)=NNC(=O)c1ccc(F)cc1
CCc1nccn1C1CCCN(C(=O)c2cnn(C)c2C2CC2)C1
CCc1cccc(NC(=O)Cn2c(=O)n3nc(-c4cccc(F)c4)nc3c3ccccc32)c1
O=C(CI)NCC1OC(n2ccc(=O)[nH]c2=O)CC1O
C=CC(C)(C=Cc1ccc(O)c([N+](=O)[O-])c1)CCC=C(C)C
Cc1ccc(C(=O)OC2Cc3c(O)cc(O)cc3OC2c2cc(O)c(O)c(O)c2)cc1
CCN(CC)c1nc(=O)c(C(=O)C(C)(C)C)c(C(C)(C)C)o1
CCC1=C(CC2NCCc3cc(OC)c(OC)cc32)CC2c3ccccc3CCN2C1
Cc1ccc(COc2cnn(-c3ccc4c5c(n(C)c4c3)CC3CCCC5N3)c(=O)c2)cn1
CCn1c(=O)c2[nH]c(-c3cnn(Cc4cccc(F)c4)c3)nc2n(C)c1=O
O=C(CBr)Nc1cc(CCC(=O)c2c(O)cc(O)cc2OC2OC(CO)C(O)C(O)C2O)ccc1O
CC(=O)N1CC(Oc2cccc(F)c2)CC1C(=O)N1CCCNCC1
O=P(O)(O)C(Nc1ccc(Br)cc1)P(=O)(O)O
Clc1c[nH]c2ncnc(Nc3ccccc3-c3nnc[nH]3)c12
N#Cc1c2n(c3c(N4CCN(CCCc5ccccc5)CC4)ncnc13)CCCC2
COC(=O)c1ccc(NC(=O)Cc2cccc(-n3c(=O)c4c(C)onc4c4c(Cl)cccc43)c2)cc1
Cc1ccc2nc(C(C)(C)C)c(Cc3ccsc3)n2c1
CCCCc1nc(Cl)c(CO)n1Cc1ccc(-c2ccc(C(=O)O)cc2)cc1
CC(C)CC(NC(=O)C(CCCN=C(N)N)NC(=O)c1ccc(CNC(N)=O)cc1)C(=O)NC(Cc1cccc(Cl)c1)C(N)=O
CN1Cc2ccccc2C(c2ccccc2)N=C1CN1CCOCC1
O=C(CCl)Nc1ccc(SCC(=O)Nc2ccc(Cl)cc2)cc1
C=CCN1C(=O)N(CC=C)C(=O)C2(CC=C3C(CCC4=Cc5c(cnn5-c5ccc(F)cc5)CC43C)O2)C1=O
CCCCCc1ccc(-c2cc3cn(C4CC(O)C(CO)O4)c(=O)nc3o2)nc1
C=CC(=O)Nc1ccnc(Sc2c(OC)nc(N3CCN(C)CC3)nc2OC)n1
O=c1ccn(-c2ccc([N+](=O)[O-])cc2Cl)c2ccc(F)cc12
CSCC(=O)N1CCC(n2nccc2NC(=O)CCCc2ccccc2)CC1
CCN(CC)Cc1ccc(C(=O)Nc2ccc(C)c(-n3cc(-c4cccnc4)cn3)c2)cc1
COc1cc2ccc(C(O)(c3cccnc3)C(C)C)cc2cc1OC
O=C(c1cc(Br)ccc1O)N1CCN(S(=O)(=O)Cc2ccccc2)CC1
Cc1cc(Cl)ccc1OCC(=O)N(Cc1ccc(N(C)C)cc1)C1CCS(=O)(=O)C1
FC(F)(F)c1ccc(Oc2ccc(-c3noc(-c4n[nH]c5ccccc45)n3)cc2)cc1
CCOC(=O)c1[nH]c2ccccc2c1C(=O)c1cc(OC)c(OC)c(OC)c1
O=C(Cc1nc2ccccc2c(=O)n1-c1ccccc1Br)c1ccncc1
CCCCC(=O)N1CCN(c2ccc(OC)cc2[N+](=O)[O-])CC1
CCCN(CCC)S(=O)(=O)c1ccc(C(=O)Nc2cc3ccccc3cc2C(=O)O)cc1
COCCNC(=O)c1ccc(C)c(-c2ccc3cc(NC(=O)C4CC4)ncc3c2)c1
CCN1CC(=Cc2cccs2)C2=C(C1)C(c1cccs1)C(C#N)=C(N)O2
CC(=O)Nc1ccc(NC(=O)CSc2nc(O)c3c(C(F)(F)F)cc(-c4cccs4)nc3n2)cc1
CN1CCC2(CCCN(S(=O)(=O)c3ccccc3)C2)C1
Cc1ccc([N+](=O)[O-])cc1NC(=O)C(=O)C(C(=O)c1ccccc1F)C1OC(=O)c2ccccc21
CC(C)(C)C(=O)NC(Cc1ccc(-c2ccccc2)cc1)C(=O)NO
CNC(=O)c1ccc(-c2cccc3c2CCN(C(=O)C=Cc2c(-n4cnnn4)ccc(Cl)c2F)C3C(=O)Nc2ccc(C(=O)O)cc2)cn1
Cc1ccc2c(c1)NC(=O)CC(c1cccc(Cl)c1)=N2
O=C1NCCCc2nc(Oc3ccccc3)sc21
NCCCCNCCCNCCCCNC(=O)N1c2ccccc2Sc2ccccc21
CCOC(=O)c1c(-c2ccccc2)oc2ccc(N(C(C)=O)S(=O)(=O)c3ccc(CC)cc3)cc12
O=C(C1C=C2c3cccc4[nH]cc(c34)CC2N(C(=O)Nc2ccccc2)C1)N1CCOCC1
CC[N+](CC)(CC)Cc1cc(OC)c2c(c1)C(=O)c1cccc(OC)c1C2=O
COc1ccc(-n2c(=O)[nH]c3c(-c4ccccc4C)ncnc32)c(OC)c1
CCCOc1ccccc1NC(=O)NC1CC2CCC(C1)N2C
CCc1ccc(Cc2cn(C3OC(CO)C(O)C(O)C3O)c3cccc(C)c23)cc1
Cn1c(C(=O)NCCCN2CCN(c3ccccc3F)CC2)cc2c(=O)n(C)c3ccccc3c21
Cc1cc(Nc2nn(C(C)C)c(=O)c3ccccc23)n[nH]1
CCCCCCCN1CCC(Cc2ccccc2)CC1
O=C(c1scc2c1OCCO2)N1CCOC(CCc2ccccc2)C1
O=C(O)CCCCCNC(=O)N1CCC2(CC1)CCN(c1ccncc1)C2
CC1CN(C(=O)COc2ccc(Cl)cc2CS(=O)(=O)O)C(C)CN1Cc1ccc(F)cc1
Cc1cccc(C=C2c3ccccc3C(=O)c3ccccc32)c1
N#CC1CSCN1C(=O)CN(N)C1CCN(CC(=O)NCc2ccccc2F)CC1
COc1ccccc1N1CCN(C(=O)c2ccc(-c3ccccc3)cc2)CC1
CC(C)N1CCN(CCCNC(=O)C2NC(CC(C)(C)C)C3(C(=O)Nc4cc(Cl)ccc43)C2c2cccc(Cl)c2F)CC1
Clc1ccc(-c2c[nH]c(C3COCCN3)n2)cc1
Cc1ccc(-c2cc(C(=O)NC(C)CN3CCOCC3)cc(-c3scnc3C)c2)cc1
CC(=O)OCC1OC(Oc2cc3oc(-c4ccc(O)cc4)c(O)c(=O)c3c(O)c2O)C(O)C(O)C1O
Nc1ccc(SC2=C(O)CC(c3ccccc3)CC2=O)cc1
CCOc1ccc2nc(C)c(CN(C)C)c(O)c2c1
C#CCn1c(=O)c2c(nc(-c3cccs3)n2C)n(C)c1=O
CC(C)NC(=O)NC(=O)CSc1ccc(S(=O)(=O)N2CCCC2)cn1
CC(O)C1C(=O)N2C(C(=O)O)=C(COC(=O)c3ccc4ccccc4c3)SC12
Cc1ccc(C)c(N2CCN(CC3(O)CCNC3)CC2)c1
N#CC(=Cc1cn(CCOc2ccccc2)c2ccccc12)C(=O)NCc1cccs1
c1ccc(NCC2CCC(CNc3ccccc3)CC2)cc1
Cn1cnc2c1CCN(CCCc1ccccc1)C2
O=[S+]([O-])(c1cnc2ccccc2c1)N1CCN(c2nc(-c3cccs3)nc3ccccc23)CC1
COc1ccc(C(c2nnnn2C(C)(C)C)N2CCN(C)CC2)cc1OC
O=C(CCc1ccc(Br)cc1)NCc1nnc[nH]1
CC1CCCCC12NC(=O)N(CC(=O)OCc1ccccc1F)C2=O
CC(CNc1ccnc2cc(Cl)ccc12)NCCOC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
CC(C)C(NC(=O)C(CC(=O)O)NC(=O)CCN(C)C(=O)C=Cc1ccc(NC(=N)N)cc1)C(=O)O
COc1cccc(-c2cn(CC=CCOc3cc4c(cc3OC)C(=O)N3CCCC3C=N4)nn2)c1
C#Cc1cccc(NC(=O)c2cccc(NC(=O)CCCCCC(=O)NO)c2)c1
COc1cc(-c2ccc3cc(OC)c(OC)c(OC)c3c2)cc(OC)c1OC